// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VideoRouter.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""        // 打印/打印预览资源\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VideoRouter.ico"
IDR_VideoRouterTYPE     ICON                    "res\\VideoRouterDoc.ico"
IDI_ICON_BOARD          ICON                    "res\\Board.ico"
IDI_ICON_EXCEL          ICON                    "res\\Excel.ico"
IDI_ICON_FILE           ICON                    "res\\File.ico"
IDI_ICON_GRAPH          ICON                    "res\\Graph.ico"
IDI_ICON_MEDIA          ICON                    "res\\Media.ico"
IDI_ICON_STRUCT         ICON                    "res\\Struct.ico"
IDI_ICON_VISO           ICON                    "res\\Viso.ico"
IDI_ICON_WINDOWS        ICON                    "res\\Windows.ico"
IDI_ICON_WORD           ICON                    "res\\Word.ico"
IDI_ICON_NOSIGNAL       ICON                    "res\\signaloff.ico"
IDI_ICON_SIGNAL         ICON                    "res\\signalon.ico"
IDI_ICON_MONITOR        ICON                    "res\\monitor.ico"
IDI_ICON_WINDOW_LOCKED  ICON                    "res\\LockedWnd.ico"
IDI_ICON_KEY            ICON                    "res\\key.ico"
IDI_ICON_SUPERADMIN     ICON                    "res\\SuperAdmin.ico"
IDI_ICON_GENERAL_USER   ICON                    "res\\General.ico"
IDI_ICON_ADMIN          ICON                    "res\\Admin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"
IDB_INFO                BITMAP                  "res\\info.bmp"
IDB_RIBBON_BUTTONS      BITMAP                  "res\\ribbon_buttons.bmp"
IDB_CATEGORY_MAIN_LARGE BITMAP                  "res\\category_main_32.bmp"
IDB_CATEGORY_MAIN_SMALL BITMAP                  "res\\category_main_16.bmp"
IDB_CATEGORY_MANAGE_LARGE BITMAP                  "res\\category_manage_32.bmp"
IDB_CATEGORY_MANAGE_SMALL BITMAP                  "res\\category_manage_16.bmp"
IDB_BITMAP_LOG          BITMAP                  "res\\login.bmp"
IDB_MENU_SRC_CHAR       BITMAP                  "res\\menu_char.bmp"
IDB_MENU_SRC_VGA        BITMAP                  "res\\menu_vga.bmp"
IDB_MENU_SRC_RENAME     BITMAP                  "res\\menu_rename.bmp"
IDB_MENU_SRC_EDID       BITMAP                  "res\\menu_edid.bmp"
IDB_BMP_ALIGN           BITMAP                  "res\\align.bmp"
IDB_BMP_CLOSE           BITMAP                  "res\\close.bmp"
IDB_BMP_MAX             BITMAP                  "res\\max.bmp"
IDB_BMP_RESTORE         BITMAP                  "res\\restore.bmp"
IDB_BMP_MONITOR16       BITMAP                  "res\\monitor16.bmp"
IDB_BMP_MONITOR32       BITMAP                  "res\\monitor32.bmp"
IDB_BMP_MONITOR_MASK    BITMAP                  "res\\monitor32Mask.bmp"
IDB_BMP_BACKUP          BITMAP                  "res\\backupAndrestore128.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "标题栏(&C)",                     ID_VIEW_CAPTION_BAR
        MENUITEM "任务栏(&T)",                     ID_VIEW_TASK_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 VideoRouter(&A)...",       ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU 
BEGIN
    MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_MENU_SOURCE_PROPERY MENU 
BEGIN
    POPUP "输入属性"
    BEGIN
        MENUITEM "VGA属性",                       ID_VGA_PROPERTY, CHECKED
        MENUITEM "字符叠加",                        ID_CHARACTER_STICK, CHECKED
        MENUITEM "EDID更新",                      ID_LOAD_EDID, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "更改名称",                        ID_RENAME, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MM10X 矩阵拼接应用程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MM10X 矩阵拼接应用程序，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_COMMUNICATE_CFG DIALOGEX 0, 0, 325, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通讯配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,248,286,50,14
    GROUPBOX        "设备通信配置（先选择NET或者串口连接）",IDC_GBOX_CONNECTION,5,7,315,64
    CONTROL         "选择NET连接",IDC_RADIO_NET_SEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,22,103,10
    CONTROL         "选择串口连接",IDC_RADIO_COM_SEL,"Button",BS_AUTORADIOBUTTON,154,22,93,10
    LTEXT           "设备IP地址：",IDC_LABEL_DEV_IP,27,36,96,8
    LTEXT           "串口号：",IDC_LABEL_DEV_COM,166,36,81,8
    CONTROL         "",IDC_IP_ADDR,"SysIPAddress32",WS_TABSTOP,26,49,100,13
    COMBOBOX        IDC_CBOX_COMPORT,162,48,58,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "搜索设备（双击将你想要的IP地址选中到IP地址栏）",IDC_GBOX_CONNECT_SETTING,5,78,315,206
    CONTROL         "",IDC_LIST_HOST_ADDR,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,95,303,83
    GROUPBOX        "设置新的IP地址",IDC_GBOX_NEW_NETCONFIG,12,199,302,80
    LTEXT           "IP地址：",IDC_LABEL_NEW_IP,17,216,80,8
    LTEXT           "子网掩码：",IDC_LABEL_NEW_MASK,17,231,80,8
    LTEXT           "网关地址：",IDC_LABEL_NEW_GATEWAY,17,246,80,8
    LTEXT           "MAC地址：",IDC_LABEL_NEW_MAC,17,261,80,8
    PUSHBUTTON      "搜索",IDC_BTN_HOST_SEARCH,23,180,50,14
    PUSHBUTTON      "高级<<",IDC_BTN_ADVANCE_NETCFG,78,180,50,14
    CONTROL         "",IDC_IP_NEW_IPADDR,"SysIPAddress32",WS_TABSTOP,91,214,99,13
    CONTROL         "",IDC_IP_NEW_MASKADDR,"SysIPAddress32",WS_TABSTOP,91,228,99,13
    CONTROL         "",IDC_IP_NEW_GATEWAYADDR,"SysIPAddress32",WS_TABSTOP,91,243,99,13
    PUSHBUTTON      "检测",IDC_BTN_NET_DETECT,248,238,50,14
    PUSHBUTTON      "修改",IDC_BTN_NET_APPLY,248,257,50,14
    PUSHBUTTON      "连接",IDC_BTN_CONNECT,248,22,50,40
    EDITTEXT        IDC_EDIT_MAC_ADDR,91,258,99,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_DLG_PORT_CONFIG DIALOGEX 0, 0, 550, 336
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "端口管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭(&X)",IDCANCEL,456,315,50,14
    DEFPUSHBUTTON   "应用(&A)",IDC_BTN_PORT_CFG_APPLY,393,315,50,14
    GROUPBOX        "端口列表",IDC_GBOX_PORT_LIST,5,3,536,178
    PUSHBUTTON      "全选",IDC_BTN_PORT_CFG_ALL,14,158,33,14
    PUSHBUTTON      "不选",IDC_BTN_PORT_CFG_NONE,48,158,33,14
    PUSHBUTTON      "反选",IDC_BTN_PORT_CFG_INVERT,82,158,33,14
    GROUPBOX        "屏幕分辨率",IDC_GBOX_RESOLUTION,6,186,293,68
    CONTROL         "",IDC_SLIDER_PORT_RESOLUTION,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,11,203,283,18
    LTEXT           "1024 x 768",IDC_LABEL_SELECTED_RESOLUTION,74,232,105,8
    PUSHBUTTON      "读取次级分辨率(&L)",IDC_BTN_GET_SLAVE_TIMING,187,228,83,14
    LTEXT           "刷新频率：",IDC_LABEL_MONITOR_REFRESHRATE,74,274,105,8
    COMBOBOX        IDC_CBOX_PORT_CFG_HZ,187,270,50,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_RTLREADING
    PUSHBUTTON      "添加(&I)",IDC_BTN_ADD_TIMING,338,228,49,14
    PUSHBUTTON      "删除(&D)",IDC_BTN_DEL_TIMING,393,228,50,14
    PUSHBUTTON      "高级计时(&V)",IDC_BTN_EDIT_TIMING,456,228,50,14
    GROUPBOX        "显示器设置",IDC_GBOX_MONITOR_SETUP,6,257,293,47
    GROUPBOX        "显示模式设置",IDC_GBOX_DISPLAY_MODE,309,186,231,118
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,309,534,1
    RTEXT           "最近设置的分辨率：",IDC_LABEL_RECENT_TIMING,323,284,102,8
    CONTROL         "",IDC_LIST_PORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,11,15,524,139,WS_EX_STATICEDGE
    LTEXT           "Hz",IDC_LABEL_HZ,240,272,9,8
    CONTROL         "※ 请在需要更改的通道前打勾！ 绿色：已选中；蓝色：应用成功；红色：应用失败",IDC_LABEL_PORT_TIP1,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,126,160,408,11,WS_EX_STATICEDGE
    LTEXT           "1024x768 @ 60Hz",IDC_LABEL_RECENT_RES_NAME,431,284,87,8
    PUSHBUTTON      "复位(&R)",IDC_BTN_PORT_RESET,17,315,50,14
    PUSHBUTTON      "全复位(&F)",IDC_BTN_PORT_RESET_ALL,75,315,50,14
END

IDD_DLG_SCENE_MANAGER DIALOGEX 0, 0, 237, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "场景管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,121,243,50,14
    PUSHBUTTON      "关闭",IDCANCEL,175,243,50,14
    CONTROL         "",IDC_LIST_SCENE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP,11,16,215,110,WS_EX_STATICEDGE
    GROUPBOX        "场景管理",IDC_GBOX_SCENE_OPERATOR,4,139,231,56
    RTEXT           "图标：",IDC_LABEL_SCENE_ICON,7,153,50,8
    RTEXT           "名称：",IDC_LABEL_SCENE_NEWNAME,7,176,50,8
    CONTROL         "",IDC_CBOXEx_SCENE_ICON,"ComboBoxEx32",CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP,60,150,70,92
    EDITTEXT        IDC_EDIT_SCENE_NAME,60,174,106,14,ES_AUTOHSCROLL
    CONTROL         "添加快捷菜单",IDC_CHECK_QUICK_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,150,85,10
    PUSHBUTTON      "删除",IDC_BTN_SCENE_DELETE,175,174,50,14,NOT WS_VISIBLE
    GROUPBOX        "场景列表",IDC_GBOX_SCENE_LIST,3,4,231,129
    RTEXT           "场景ID：",IDC_TEXT_SCENE_ID,7,205,50,8
    EDITTEXT        IDC_EDIT_SCENE_ID,60,203,39,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCENE_ID,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,99,203,10,14
    RTEXT           "场景名：",IDC_LABEL_SCENE_SAVENAME,7,223,50,8
    EDITTEXT        IDC_EDIT_SCENE_SAVENAME,60,222,106,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SEPARATOR_SCENE_MANAGER,"Static",SS_ETCHEDHORZ,2,241,233,1
    PUSHBUTTON      "本地文件",IDC_BTN_SCENE_LOCALFILE,68,243,50,14
END

IDD_DLG_TEST_PATTERN DIALOGEX 0, 0, 593, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "图像测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_PORT,"SysTabControl32",0x0,6,14,155,206,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "确定(&O)",IDOK,218,246,50,14
    PUSHBUTTON      "取消(&X)",IDCANCEL,273,246,50,14
    GROUPBOX        "背景设置",IDC_GBOX_PATTERN_DESIGN,164,1,165,241
    CONTROL         "",IDC_PIC_PATTERN_PREVIEW,"Static",SS_BLACKFRAME,333,3,256,256
    RTEXT           "起始点坐标:",IDC_LABEL_PATTERN_GRID_START_POS,168,89,78,8
    RTEXT           "线条宽度:",IDC_LABEL_PATTERN_GRIDLINE_WID,168,146,78,8
    EDITTEXT        IDC_EDIT_PATTERN_GRIDLINE_WID,256,144,38,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CBOX_PATTERN_GRIDLINE_WID,294,144,28,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "垂直方向间隔:",IDC_LABEL_PATTERN_VERT_SPACE,168,175,78,8
    EDITTEXT        IDC_EDIT_PATTERN_HORZ_SPACE,256,158,38,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_PATTERN_VERT_SPACE,256,173,38,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CBOX_PATTERN_HORZ_SPACE,294,158,28,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_PATTERN_VERT_SPACE,294,173,28,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "背景测试(&T)",IDC_BTN_PATTERN_TEST,253,206,70,14
    RTEXT           "背景颜色:",IDC_LABEL_PATTERN_BK_COLOR,168,36,78,8
    CONTROL         "具有网格",IDC_CHECK_HAS_GRID_PATTERN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,168,58,48,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,167,51,158,1
    RTEXT           "线条颜色:",IDC_LABEL_PATTERN_GRIDLINE_COLOR,168,75,78,8
    EDITTEXT        IDC_EDIT_GRID_START_POSX,256,101,38,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GRID_START_POSY,256,115,38,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    RTEXT           "水平方向间隔:",IDC_LABEL_PATTERN_HORZ_SPACE,168,160,78,8
    PUSHBUTTON      "背景预览>>",IDC_BTN_PATTERN_PREVIEW,255,13,66,14
    GROUPBOX        "选择测试端口",IDC_GBOX_PATTERN_OUTPUT,2,1,161,241
    PUSHBUTTON      "全选",IDC_BTN_PATTERN_ALL,7,223,33,14
    PUSHBUTTON      "不选",IDC_BTN_PATTERN_NON,40,223,33,14
    PUSHBUTTON      "反选",IDC_BTN_PATTERN_INVERT,73,223,33,14
    RTEXT           "水平位置:",IDC_STATIC,168,103,78,8
    RTEXT           "垂直位置:",IDC_STATIC,168,117,78,8
    PUSHBUTTON      "取色",IDC_COLORBTN_PATTERN_BK_COLOR,255,32,66,14
    PUSHBUTTON      "取色",IDC_COLORBTN_GRIDLINE_COLOR,256,73,66,14
    GROUPBOX        "",IDC_STATIC,168,65,157,127
    PUSHBUTTON      "取消测试(&R)",IDC_BTN_CANCEL_TEST,253,221,70,14
    GROUPBOX        "OSD显示",IDC_STATIC,168,194,79,46,BS_CENTER
    PUSHBUTTON      "显示OSD(&P)",IDC_BTN_PATTERN_PRINT_OSD,176,206,63,14
    PUSHBUTTON      "取消OSD(&C)",IDC_BTN_PATTERN_CANCEL_OSD,176,221,63,14
    CONTROL         "",IDC_SEPARATOR,"Static",SS_ETCHEDVERT | NOT WS_VISIBLE,330,2,1,259
END

IDD_DLG_TIMING_EDIT DIALOGEX 0, 0, 317, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "详细分辨率"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,197,232,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,249,232,50,14
    GROUPBOX        "显示模式（如Windows所示）",IDC_GBOX_DISPLAY_MODE,4,7,307,65
    LTEXT           "水平像素(H)：",IDC_LABEL_HACTIVE,16,23,76,8
    LTEXT           "垂直扫描线(V)：",IDC_LABEL_VACTIVE,161,23,59,8
    LTEXT           "刷新率(R) (Hz)：",IDC_LABEL_FRESHRATE,16,39,76,8
    LTEXT           "扫描类型(S)：",IDC_LABEL_SCAN_MODE,16,55,76,8,NOT WS_VISIBLE
    GROUPBOX        "计时(M)",IDC_GBOX_DETAILED_TIMING,4,75,307,150
    LTEXT           "活动像素(A)：",IDC_LABEL_ACTIVE_DETAIL,16,106,76,8
    LTEXT           "水平",IDC_LABEL_HORIZON,113,92,17,8
    LTEXT           "垂直",IDC_LABEL_VERTICAL,237,90,17,8
    LTEXT           "前沿(F) (像素)：",IDC_LABEL_FRONTPORCH_DETAIL,16,123,76,8
    LTEXT           "同步宽度(W) (像素)：",IDC_LABEL_SYNCWID_DETAIL,16,140,76,8
    LTEXT           "总像素(X) :",IDC_LABEL_TOTAL_DETAIL,16,157,76,8
    LTEXT           "极性(Y)：",IDC_LABEL_POLARITY_DETAIL,16,174,76,8
    LTEXT           "刷新率：",IDC_LABEL_HZ_DETAIL,16,196,76,8
    LTEXT           "像素时钟：",IDC_LABEL_PIXCLK_DETAIL,187,188,71,8
    LTEXT           "145.6667",IDC_LABEL_PIXCLK_VAL_DETAIL,187,201,32,8
    LTEXT           "Hz",IDC_STATIC,151,196,9,8
    LTEXT           "(59.000 至 61.000)",IDC_LABEL_HZ_RANGE_DETAIL,97,212,64,8,NOT WS_VISIBLE
    LTEXT           "MHz",IDC_STATIC,224,201,14,8
    EDITTEXT        IDC_EDIT_HACTIVE,96,20,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HACTIVE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,19,10,14
    EDITTEXT        IDC_EDIT_VACTIVE,223,20,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VACTIVE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,267,19,10,14
    EDITTEXT        IDC_EDIT_HZ,96,37,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HZ,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,36,10,14
    COMBOBOX        IDC_CBOX_SCAN_MODE,96,52,66,88,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HACTIVE_DETAIL,96,104,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HACTIVE_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,103,10,14
    EDITTEXT        IDC_EDIT_VACTIVE_DETAIL,223,104,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VACTIVE_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,267,103,10,14
    EDITTEXT        IDC_EDIT_HFRONT_DETAIL,96,121,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HFRONT_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,120,10,14
    EDITTEXT        IDC_EDIT_VFRONT_DETAIL,223,121,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VFRONT_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,267,120,10,14
    EDITTEXT        IDC_EDIT_HSYNC_DETAIL,96,138,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HSYNC_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,138,10,14
    EDITTEXT        IDC_EDIT_VSYNC_DETAIL,223,138,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VSYNC_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,267,138,10,14
    EDITTEXT        IDC_EDIT_HTOTAL_DETAIL,96,154,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HTOTAL_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,140,154,10,14
    EDITTEXT        IDC_EDIT_VTOTAL_DETAIL,223,154,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_VTOTAL_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_GROUP,267,154,10,14
    COMBOBOX        IDC_CBOX_HPOL_DETAIL,96,171,45,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_VPOL_DETAIL,223,171,45,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HZ_DETAIL,96,194,45,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_HZ_DETAIL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,137,193,11,14
    PUSHBUTTON      "默认设置(&D)",IDC_BTN_RESTORE_TIMING,114,232,59,14
END

IDD_DLG_RENAME DIALOGEX 0, 0, 245, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "重命名"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,69,30,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,30,50,14
    LTEXT           "输入新的名称：",IDC_LABEL_RENAME,19,4,153,8
    EDITTEXT        IDC_EDIT_RENAME,19,16,207,12,ES_AUTOHSCROLL
END

IDD_DLG_SOURCE_PROPERTY DIALOGEX 0, 0, 382, 304
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信号属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,262,286,50,14
    PUSHBUTTON      "取消",IDCANCEL,319,286,50,14
    GROUPBOX        "相位",IDC_GBOX_PHASE,6,207,182,35
    GROUPBOX        "频率",IDC_GBOX_FREQUENCY,6,245,182,35
    GROUPBOX        "颜色",IDC_GBOX_COLOR,196,207,181,73
    CONTROL         "",IDC_SLIDER_SRC_LIGHTNESS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,11,26,146,15
    EDITTEXT        IDC_EDIT_SRC_LIGHTNESS,158,25,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_SRC_CONTRAST,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,198,26,146,15
    EDITTEXT        IDC_EDIT_SRC_CONTRAST,345,25,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_SRC_PHASE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_DISABLED | WS_TABSTOP,11,220,146,15
    EDITTEXT        IDC_EDIT_SRC_PHASE,158,219,23,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SLIDER_SRC_SAMPLE_LEFT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,11,94,146,15
    EDITTEXT        IDC_EDIT_SRC_SAMPLE_LEFT,158,92,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_SRC_SAMPLE_TOP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,11,123,146,15
    EDITTEXT        IDC_EDIT_SRC_SAMPLE_TOP,158,122,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER_SRC_COLOR_R,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_DISABLED | WS_TABSTOP,214,221,133,15
    EDITTEXT        IDC_EDIT_SRC_COLOR_R,346,220,23,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SLIDER_SRC_COLOR_G,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_DISABLED | WS_TABSTOP,214,239,133,15
    EDITTEXT        IDC_EDIT_SRC_COLOR_G,346,238,23,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SLIDER_SRC_COLOR_B,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_DISABLED | WS_TABSTOP,214,258,133,15
    EDITTEXT        IDC_EDIT_SRC_COLOR_B,346,257,23,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SLIDER_SRC_FREQUENCY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_DISABLED | WS_TABSTOP,10,258,146,15
    EDITTEXT        IDC_EDIT_SRC_FREQUENCY,157,257,23,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SLIDER_SRC_SAMPLE_WIDTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,198,94,146,15
    EDITTEXT        IDC_EDIT_SRC_SAMPLE_WIDTH,345,93,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SRC_SAMPLE_HEIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,198,123,146,15
    EDITTEXT        IDC_EDIT_SRC_SAMPLE_HEIGHT,345,122,23,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_LABEL_SRC_CLR_R,204,222,8,8,WS_DISABLED
    LTEXT           "G",IDC_LABEL_SRC_CLR_G,204,241,8,8,WS_DISABLED
    LTEXT           "B",IDC_LABEL_SRC_CLR_B,204,260,8,8,WS_DISABLED
    GROUPBOX        "色彩空间",IDC_GBOX_COLOR_SPACE,6,167,372,38
    COMBOBOX        IDC_CBOX_COLOR_SPACE_MODE,20,182,152,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "亮度/对比度",IDC_GBOX_BRIGHT_CONTRAST,5,2,372,64
    LTEXT           "亮度",IDC_LABEL_BRIGHTNESS,19,15,132,8
    LTEXT           "对比度",IDC_LABEL_CONTRAST,210,15,147,8
    GROUPBOX        "采样属性",IDC_GBOX_SAMPLE,5,68,372,96
    LTEXT           "左边沿",IDC_LABEL_SAMPLE_LEFTPOS,19,82,132,8
    LTEXT           "上边沿",IDC_LABEL_SAMPLE_TOPPOS,19,112,132,8
    LTEXT           "宽度",IDC_LABEL_SAMPLE_WIDTH,210,82,147,8
    LTEXT           "高度",IDC_LABEL_SAMPLE_HEIGHT,210,112,147,8
    PUSHBUTTON      "恢复默认设置",IDC_BTN_DEFAULT1,17,46,60,14
    PUSHBUTTON      "检测",IDC_BTN_DETECT1,262,46,50,14
    PUSHBUTTON      "应用",IDC_BTN_APPLY1,319,46,50,14
    PUSHBUTTON      "恢复默认设置",IDC_BTN_DEFAULT2,17,144,60,14
    PUSHBUTTON      "自动设置",IDC_BTN_AUTO_SAMPLE,205,144,50,14
    PUSHBUTTON      "应用",IDC_BTN_APPLY_SAMPLE,319,144,50,14
    PUSHBUTTON      "设置",IDC_BTN_SET_COLORSPACE,319,177,50,14
    PUSHBUTTON      "检测",IDC_BTN_DETECT_SAMPLE,262,144,50,14
END

IDD_DLG_OSD_DESIGNER DIALOGEX 0, 0, 255, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSD字符叠加"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,125,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,193,223,50,14
    CONTROL         "",IDC_RICHEDIT_OSD_STRING,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_TABSTOP,16,15,224,78
    EDITTEXT        IDC_EDIT_OSD_POS_LEFT,55,178,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_OSD_POS_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,177,11,14
    EDITTEXT        IDC_EDIT_OSD_POS_TOP,56,196,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_OSD_POS_TOP,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,95,196,11,14
    COMBOBOX        IDC_CBOX_OSD_OVERLAPPED,143,185,90,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "起始位置",IDC_GBOX_OSD_POS,5,160,117,57
    GROUPBOX        "叠加方式",IDC_GBOX_OSD_OVERLAPPED,130,160,120,57
    GROUPBOX        "格式",IDC_GBOX_STRING_FORMAT,5,106,245,51
    GROUPBOX        "字符串",IDC_GBOX_OSD_STRING,5,1,245,101
    RTEXT           "左：",IDC_LABEL_OSD_POS_LEFT,15,181,31,8
    RTEXT           "上：",IDC_LABEL_OSD_POS_TOP,14,198,31,8
    LTEXT           "前景色",IDC_LABEL_OSD_FOREGND_COLOR,100,120,63,8
    LTEXT           "背景色",IDC_LABEL_OSD_BACKGND_COLOR,176,120,63,8
    PUSHBUTTON      "Font",IDC_MFCBTN_FONTDLG,24,132,57,14
    PUSHBUTTON      "前景色",IDC_COLORBTN_FORGND_COLOR,97,132,57,14
    PUSHBUTTON      "背景色",IDC_COLORBTN_BACKGND_COLOR,175,132,57,14
    LTEXT           "字体大小",IDC_STATIC,26,120,63,8
END

IDD_DLG_SCENE_LOOP DIALOGEX 0, 0, 295, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "场景巡视"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始(&S)",IDOK,137,241,50,14
    PUSHBUTTON      "取消(&C)",IDCANCEL,203,241,50,14
    CONTROL         "",IDC_LIST_SCENE_TOUR,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,2,292,157
    PUSHBUTTON      "↑ 上移(&U)",IDC_BTN_LIST_UP,20,201,50,14
    PUSHBUTTON      "↓ 下移(&D)",IDC_BTN_LIST_DOWN,20,217,50,14
    PUSHBUTTON      "B 最先(&F)",IDC_BTN_LIST_TOP,75,201,50,14
    PUSHBUTTON      "A 最后(&L)",IDC_BTN_LIST_BOTTOM,75,217,50,14
    PUSHBUTTON      "全选",IDC_BTN_ALL,20,162,38,14,BS_FLAT
    PUSHBUTTON      "全不选",IDC_BTN_NON,58,162,38,14,BS_FLAT
    PUSHBUTTON      "反选",IDC_BTN_INVERT,96,162,38,14,BS_FLAT
    EDITTEXT        IDC_EDIT_TIME_H,162,213,32,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_TIME_H,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,187,212,10,14
    EDITTEXT        IDC_EDIT_TIME_M,203,213,32,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_TIME_M,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,227,212,10,14
    EDITTEXT        IDC_EDIT_TIME_S,244,213,32,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN_TIME_S,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,270,213,10,14
    GROUPBOX        "轮巡顺序调整",IDC_GBOX_ORDER_SET,8,183,136,53
    GROUPBOX        "轮巡时间间隔",IDC_GBOX_TIME_SET,151,183,139,52
    LTEXT           "时(H)",IDC_LABEL_LOOP_HOUR,164,199,34,8
    LTEXT           "分(M)",IDC_LABEL_LOOP_MINUTE,208,199,34,8
    LTEXT           "秒(S)",IDC_LABEL_LOOP_SECOND,247,199,34,8
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 194, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登陆(&L)",IDOK,65,83,50,14,BS_FLAT
    PUSHBUTTON      "退出(&Q)",IDCANCEL,123,83,50,14,BS_FLAT
    LTEXT           "用户名：",IDC_LABEL_USER_NAME,18,39,46,8,NOT WS_VISIBLE
    LTEXT           "密码：",IDC_LABEL_USER_PASSWORD,18,60,46,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CBOX_USER_NAME,67,38,107,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USER_PASSWORD,67,59,108,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_SPLICEVIEW DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_MACHINE_PANEL DIALOGEX 0, 0, 319, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC_PANEL_VIEW,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,0,317,182
END

IDD_DLG_SPLICE_SET DIALOGEX 0, 0, 573, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拼接设置 - 常规拼接方案设计"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SCREEN_POS_X,139,283,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCREEN_POS_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,165,287,11,14
    EDITTEXT        IDC_EDIT_SCREEN_POS_Y,219,283,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCREEN_POS_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,242,287,11,14
    EDITTEXT        IDC_EDIT_SCREEN_WIDTH,139,312,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCREEN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,165,314,11,14
    EDITTEXT        IDC_EDIT_SCREEN_HEIGHT,219,312,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCREEN_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,243,313,11,14
    DEFPUSHBUTTON   "应用拼接设置",IDOK,303,377,179,29
    PUSHBUTTON      "关闭",IDCANCEL,490,377,61,29
    GROUPBOX        "单屏分辨率",IDC_STATIC,7,5,269,84
    GROUPBOX        "大屏组合方式",IDC_STATIC,284,5,279,84
    CONTROL         "",IDC_SLIDER_SPLICE_TIMING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,14,19,254,18
    CTEXT           "1024x768 @60Hz",IDC_LABEL_SPLICE_TIMING,83,40,119,8
    LTEXT           "屏幕组合：",IDC_LABEL_PHY_SCREEN,294,18,115,8
    EDITTEXT        IDC_EDIT_PHY_HORZ_SCREEN,318,29,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PHY_HORZ_SCREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,352,27,11,14
    LTEXT           "*",IDC_STATIC,364,32,8,8
    EDITTEXT        IDC_EDIT_PHY_VERT_SCREEN,375,29,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_PHY_VERT_SCREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,407,27,11,14
    LTEXT           "对齐网格线：",IDC_LABEL_LOG_SCREEN,295,53,115,8
    EDITTEXT        IDC_EDIT_LOG_HORZ_SCREEN,318,62,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LOG_HORZ_SCREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,351,62,11,14
    LTEXT           "*",IDC_STATIC,364,67,8,8
    EDITTEXT        IDC_EDIT_LOG_VERT_SCREEN,376,62,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LOG_VERT_SCREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,409,62,11,14
    PUSHBUTTON      "添加",IDC_BTN_SPLICE_ADD,59,62,50,14
    PUSHBUTTON      "删除",IDC_BTN_SPLICE_DEL,113,62,50,14
    PUSHBUTTON      "高级计时",IDC_BTN_SPLICE_MOD,167,62,50,14
    CONTROL         "",IDC_PIC_SCREEN_COMBINE,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE | WS_TABSTOP,306,115,230,230,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_SCREEN_SPACE_HORZ,138,148,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCREEN_SPACE_HORZ,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,168,150,11,14
    EDITTEXT        IDC_EDIT_SCREEN_SPACE_VERT,219,148,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_SCREEN_SPACE_VERT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,244,150,11,14
    LTEXT           "屏幕间隔（相同间隔）",IDC_STATIC,113,137,121,8
    PUSHBUTTON      "更新对齐线",IDC_BTN_UPDATE_GRIDLINE,438,61,85,14
    GROUPBOX        "单屏设置",IDC_STATIC,7,91,269,311
    LISTBOX         IDC_LIST_SCREENS,14,115,82,252,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "图形示例（可以用鼠标点击选取屏幕）",IDC_STATIC,284,91,279,283
    LTEXT           "屏幕列表：",IDC_STATIC,14,103,67,8
    LTEXT           "屏幕属性：",IDC_STATIC,105,104,65,8
    LTEXT           "起始位置",IDC_STATIC,111,271,33,8
    LTEXT           "水平",IDC_STATIC,118,284,17,8
    LTEXT           "垂直",IDC_STATIC,198,283,17,8
    LTEXT           "宽度与高度",IDC_STATIC,111,300,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,113,264,153,1
    LTEXT           "宽度",IDC_STATIC,118,313,17,8
    LTEXT           "高度",IDC_STATIC,198,312,17,8
    CONTROL         "简易融合拼接",IDC_RADIO_SIMPLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,103,118,124,10
    CONTROL         "复杂融合拼接",IDC_RADIO_COMPLEX,"Button",BS_AUTORADIOBUTTON,103,170,134,10
    CONTROL         "自订设置",IDC_RADIO_CUSTOMIZE,"Button",BS_AUTORADIOBUTTON,103,252,133,10
    LTEXT           "水平",IDC_STATIC,117,150,17,8
    LTEXT           "垂直",IDC_STATIC,199,150,17,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,113,129,153,1
    PUSHBUTTON      "应用",IDC_BTN_APPLY_SCREEN_SETTINGS,122,346,59,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,113,181,153,1
    LTEXT           "更改后按Enter键或者应用按钮完成设置!",IDC_STATIC,123,363,146,18
    CONTROL         230,IDC_STATIC,"Static",SS_BITMAP,102,362,13,12
    SCROLLBAR       IDC_SCROLLBAR_SPLICE_HORZ,306,347,230,11
    SCROLLBAR       IDC_SCROLLBAR_SPLICE_VERT,538,112,11,230,SBS_VERT
    EDITTEXT        IDC_EDIT_BLEND_WID_HORZ,137,199,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BLEND_WID_HORZ,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,171,199,10,14
    EDITTEXT        IDC_EDIT_BLEND_WID_VERT,136,227,37,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BLEND_WID_VERT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,171,228,10,14
    LTEXT           "水平方向：",IDC_STATIC,113,188,41,8
    LTEXT           "垂直方向：",IDC_STATIC,113,216,41,8
END

IDD_DLG_WND_PROPERTY DIALOGEX 0, 0, 271, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,209,160,50,14
    LTEXT           "名称",IDC_LABEL_WND_NAME,121,12,17,8
    LTEXT           "位置",IDC_LABEL_WND_POS,121,43,17,8
    LTEXT           "尺寸",IDC_LABEL_WND_SIZE,121,74,17,8
    EDITTEXT        IDC_EDIT_WND_NAME,121,23,132,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,138,56,8,8
    LTEXT           "Y",IDC_STATIC,201,56,8,8
    LTEXT           "W",IDC_STATIC,138,88,8,8
    LTEXT           "H",IDC_STATIC,201,88,8,8
    EDITTEXT        IDC_EDIT_WND_POS_X,150,55,43,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WND_POS_X,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,182,54,10,14
    EDITTEXT        IDC_EDIT_WND_POS_Y,211,55,43,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WND_POS_Y,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,55,10,14
    EDITTEXT        IDC_EDIT_WND_SIZE_CX,150,86,43,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WND_SIZE_CX,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,182,84,10,14
    EDITTEXT        IDC_EDIT_WND_SIZE_CY,211,86,43,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WND_SIZE_CY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,250,85,10,14
    LISTBOX         IDC_LIST_WINDOWS,3,7,102,144,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,110,3,153,148
    PUSHBUTTON      "应用",IDC_BTN_WND_PROPERTY_APPLY,154,160,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,155,257,1
    LTEXT           "背景：4096 x 3072",IDC_LABEL_BKG_INFO,137,111,122,34
    CONTROL         230,IDC_STATIC,"Static",SS_BITMAP,118,109,13,12
    PUSHBUTTON      "激活此窗口",IDC_BTN_WND_PROPERTY_ACTIVE,99,160,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,121,106,135,1
    PUSHBUTTON      "锁定此窗口",IDC_BTN_WND_PROPERTY_LOCK,43,160,50,14
END

IDD_DLG_WAITING DIALOGEX 0, 0, 346, 28
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_USER_MANAGE DIALOGEX 0, 0, 397, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,330,211,50,14
    CONTROL         "",IDC_LIST_USER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,26,187,199
    LTEXT           "用户名：*（最多128个拉丁字符或者64个汉字）",IDC_STATIC,216,24,170,8
    LTEXT           "密码： *（20位以内 拉丁字母、下划线或数字）",IDC_STATIC,216,55,171,8
    LTEXT           "重复密码：",IDC_STATIC,216,86,164,8
    LTEXT           "权限：",IDC_STATIC,216,117,164,8
    EDITTEXT        IDC_EDIT_USER_NAME,216,35,143,13,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_USER_PWD,216,66,143,13,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_USER_PWD_REPEAT,216,97,143,13,ES_PASSWORD | ES_AUTOHSCROLL,WS_EX_STATICEDGE
    COMBOBOX        IDC_CBOX_USER_AUTHORITY,217,129,143,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加(&A)",IDC_BTN_ADD_USER,221,189,50,14
    PUSHBUTTON      "编辑(&E)",IDC_BTN_EDIT_USER,274,189,50,14
    PUSHBUTTON      "保存(&W)",IDC_BTN_SAVE_USER,330,189,50,14
    PUSHBUTTON      "删除(&D)",IDC_BTN_DEL_USER,221,211,50,14
    GROUPBOX        "用户列表",IDC_STATIC,3,7,200,227
    GROUPBOX        "操作",IDC_STATIC,205,7,188,227
    LTEXT           "用户权限描述：",IDC_LABEL_SUMMERY,216,146,167,38
END

IDD_DLG_BACKUP DIALOGEX 0, 0, 323, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "系统备份"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "备份(&B)",IDOK,183,112,50,14
    PUSHBUTTON      "取消(&X)",IDCANCEL,237,112,50,14
    GROUPBOX        "备份选项",IDC_STATIC,100,4,214,98
    CONTROL         "设备参数（VGA属性等，要求设备在线！）",IDC_CHECK_HARDWARE_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,32,199,10
    CONTROL         "用户自定义（通道名，场景名等）",IDC_CHECK_CUSTOM_PARAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,113,48,199,10
    CONTROL         "工程设置",IDC_CHECK_SOFTWARE_PARAM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,113,64,199,10
    CONTROL         389,IDC_STATIC,"Static",SS_BITMAP,6,10,85,79
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Matrix Device"
            VALUE "FileDescription", "Matrix Device"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VideoRouter.exe"
            VALUE "LegalCopyright", "Mviewtech. All rights reserved."
            VALUE "OriginalFilename", "VideoRouter.exe"
            VALUE "ProductName", "Matrix Device"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_PORT_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 214
    END

    IDD_DLG_SOURCE_PROPERTY, DIALOG
    BEGIN
        RIGHTMARGIN, 351
        BOTTOMMARGIN, 198
    END

    IDD_SPLICEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_MACHINE_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_SPLICE_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_DLG_WND_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SPLIT        CURSOR                  "res\\split.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_TIMING_EDIT DLGINIT
BEGIN
    IDC_CBOX_SCAN_MODE, 0x403, 11, 0
0x6e49, 0x6574, 0x6c72, 0x6361, 0x6465, "\000" 
    IDC_CBOX_SCAN_MODE, 0x403, 15, 0
0x6f4e, 0x2d6e, 0x6e69, 0x6574, 0x6c72, 0x6361, 0x6465, "\000" 
    IDC_CBOX_HPOL_DETAIL, 0x403, 7, 0
0x204e, 0xa928, 0x2981, "\000" 
    IDC_CBOX_HPOL_DETAIL, 0x403, 7, 0
0x2050, 0xa928, 0x2980, "\000" 
    IDC_CBOX_VPOL_DETAIL, 0x403, 7, 0
0x204e, 0xa928, 0x2981, "\000" 
    IDC_CBOX_VPOL_DETAIL, 0x403, 7, 0
0x2050, 0xa928, 0x2980, "\000" 
    0
END

IDD_DLG_SOURCE_PROPERTY DLGINIT
BEGIN
    IDC_CBOX_COLOR_SPACE_MODE, 0x403, 12, 0
0x4752, 0x2842, 0x3631, 0x322d, 0x3533, 0x0029, 
    IDC_CBOX_COLOR_SPACE_MODE, 0x403, 11, 0
0x4752, 0x2842, 0x2d30, 0x3532, 0x2935, "\000" 
    IDC_CBOX_COLOR_SPACE_MODE, 0x403, 9, 0
0x5059, 0x5062, 0x3672, 0x3130, "\000" 
    IDC_CBOX_COLOR_SPACE_MODE, 0x403, 9, 0
0x5059, 0x5062, 0x3772, 0x3130, "\000" 
    IDC_CBOX_COLOR_SPACE_MODE, 0x403, 8, 0
0x5658, 0x4359, 0x3036, 0x0031, 
    IDC_CBOX_COLOR_SPACE_MODE, 0x403, 8, 0
0x5658, 0x4359, 0x3037, 0x0031, 
    IDC_CBOX_COLOR_SPACE_MODE, 0x403, 5, 0
0x7541, 0x6f74, "\000" 
    IDC_CBOX_COLOR_SPACE_MODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    0
END

IDD_DLG_TEST_PATTERN DLGINIT
BEGIN
    IDC_CBOX_PATTERN_GRIDLINE_WID, 0x403, 2, 0
0x0031, 
    IDC_CBOX_PATTERN_GRIDLINE_WID, 0x403, 2, 0
0x0032, 
    IDC_CBOX_PATTERN_GRIDLINE_WID, 0x403, 2, 0
0x0034, 
    IDC_CBOX_PATTERN_GRIDLINE_WID, 0x403, 2, 0
0x0038, 
    IDC_CBOX_PATTERN_GRIDLINE_WID, 0x403, 3, 0
0x3631, "\000" 
    IDC_CBOX_PATTERN_GRIDLINE_WID, 0x403, 3, 0
0x3233, "\000" 
    IDC_CBOX_PATTERN_GRIDLINE_WID, 0x403, 3, 0
0x3436, "\000" 
    IDC_CBOX_PATTERN_HORZ_SPACE, 0x403, 2, 0
0x0032, 
    IDC_CBOX_PATTERN_HORZ_SPACE, 0x403, 2, 0
0x0034, 
    IDC_CBOX_PATTERN_HORZ_SPACE, 0x403, 2, 0
0x0038, 
    IDC_CBOX_PATTERN_HORZ_SPACE, 0x403, 3, 0
0x3631, "\000" 
    IDC_CBOX_PATTERN_HORZ_SPACE, 0x403, 3, 0
0x3233, "\000" 
    IDC_CBOX_PATTERN_HORZ_SPACE, 0x403, 3, 0
0x3436, "\000" 
    IDC_CBOX_PATTERN_HORZ_SPACE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_CBOX_PATTERN_HORZ_SPACE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_CBOX_PATTERN_VERT_SPACE, 0x403, 2, 0
0x0032, 
    IDC_CBOX_PATTERN_VERT_SPACE, 0x403, 2, 0
0x0034, 
    IDC_CBOX_PATTERN_VERT_SPACE, 0x403, 2, 0
0x0038, 
    IDC_CBOX_PATTERN_VERT_SPACE, 0x403, 3, 0
0x3631, "\000" 
    IDC_CBOX_PATTERN_VERT_SPACE, 0x403, 3, 0
0x3233, "\000" 
    IDC_CBOX_PATTERN_VERT_SPACE, 0x403, 3, 0
0x3436, "\000" 
    IDC_CBOX_PATTERN_VERT_SPACE, 0x403, 4, 0
0x3231, 0x0038, 
    0
END

IDD_DLG_USER_MANAGE DLGINIT
BEGIN
    IDC_CBOX_USER_AUTHORITY, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_CBOX_USER_AUTHORITY, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xc3d3, 0xa7bb, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_NODEIMAGE_ORDERDETAILS PNG                     "res\\NodeImageOrderDetails.png"
IDB_PNG_USER16          PNG                     "res\\user16.png"
IDB_PNG_USER_REMOVE16   PNG                     "res\\user_remove16.png"
IDB_PNG_USER_EDIT16     PNG                     "res\\user_edit16.png"
IDB_PNG_USER_ADD16      PNG                     "res\\user_add16.png"
IDB_PNG_USER_ACCEPT16   PNG                     "res\\user_accept16.png"
IDB_PNG_ADMIN16         PNG                     "res\\admin16.png"
IDB_PNG_TOP_BORDER      PNG                     "res\\BorderTop.png"
IDB_PNG_LOADING         PNG                     "res\\Loading.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_NO_CONNECTION       "未连接设备！"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
    IDS_RICHEDIT2_INIT_FIALED "初始化RichEdit2.0控件失败！"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "VideoRouter\n\nVideoRouter\n\n\nVideoRouter.Document\nVideoRouter.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MM10X 矩阵拼接应用程序"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CAPTION_BAR     "显示或隐藏标题栏\n切换标题栏"
    ID_VIEW_TASK_BAR        "显示或隐藏任务栏\n切换任务栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
END

STRINGTABLE 
BEGIN
    IDS_MYCALENDARS         "我的日历"
    IDS_CALENDAR            "日历"
    IDS_SHORTCUTS           "快捷方式"
    IDS_FOLDERS             "文件夹"
END

STRINGTABLE 
BEGIN
    IDS_OUTLOOKBAR          "Outlook 栏"
    IDS_RIBBON_FILE         "文件"
    IDS_RIBBON_NEW          "新建(&N)"
    IDS_RIBBON_OPEN         "打开(&O)..."
    IDS_RIBBON_SAVE         "保存(&S)"
    IDS_RIBBON_SAVEAS       "另存为(&A)..."
    IDS_RIBBON_PRINT        "打印"
    IDS_RIBBON_PRINT_LABEL  "预览并打印文档"
    IDS_RIBBON_PRINT_QUICK  "快速打印(&Q)"
    IDS_RIBBON_PRINT_PREVIEW "打印预览(&V)"
    IDS_RIBBON_PRINT_SETUP  "打印设置(&U)"
    IDS_RIBBON_CLOSE        "关闭(&C)"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_RECENT_DOCS  "最近使用的文档"
    IDS_RIBBON_EXIT         "退出(&X)"
    IDS_RIBBON_HOME         "主页(&H)"
    IDS_RIBBON_CLIPBOARD    "剪贴板\nD"
    IDS_RIBBON_PASTE        "粘贴\nV"
    IDS_RIBBON_CUT          "剪切\nX"
    IDS_RIBBON_COPY         "复制\nC"
    IDS_RIBBON_SELECTALL    "全选\nA"
    IDS_RIBBON_WINDOW       "窗口\nW"
    IDS_RIBBON_WINDOWS      "窗口\nI"
    IDS_RIBBON_STYLE        "样式"
    IDS_RIBBON_STYLE_TIP    "修改视觉样式"
END

STRINGTABLE 
BEGIN
    IDS_RIBBON_STYLE_DESC   "选择一个 Office 2007 主题"
    IDS_RIBBON_STATUSBAR    "状态栏"
    IDS_RIBBON_VIEW         "视图"
    IDS_RIBBON_CAPTIONBAR   "标题栏"
END

STRINGTABLE 
BEGIN
    IDS_CAPTION_BUTTON      "选项..."
    IDS_CAPTION_BUTTON_TIP  "单击此处查看其他选项"
    IDS_CAPTION_TEXT        "这是标题栏，可在其中向用户显示消息。"
    IDS_CAPTION_IMAGE_TIP   "重要事项"
    IDS_CAPTION_IMAGE_TEXT  "这是向用户显示的信息性消息。"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    ID_RIBBON_CMD_CONNECT   "打开通信配置对话框\n连接"
    ID_RIBBON_CMD_SC_LOAD   "加载场景，按Ctrl+O打开本地文件\n打开"
    ID_RIBBON_CMD_SC_SAVE   "保存场景，按Ctrl+S保存到文件\n保存"
    ID_RIBBON_CMD_REFRESH   "刷新设备状态，重新读取设备输入输出通道，场景等信息\n刷新"
    ID_RIBBON_CMD_SC_LOOP   "按照设定的时间轮流切换矩阵场景\n轮巡"
    ID_RIBBON_CMD_SC_MANAGE "对已存储的场景进行管理，编辑名称、修改图标等\n管理"
    ID_RIBBON_CMD_LANG      "切换界面语言\n语言"
    ID_RIBBON_CMD_INPUT_SETUP "打开输入通道设置对话框\n输入设置"
    ID_RIBBON_CMD_OUTPUT_SETUP "打开输出通道设置对话框\n输出设置"
    ID_RIBBON_CMD_IMAGE_TEST "打开图像信号测试对话框\n测试"
    ID_RIBBON_CMD_BACKUP    "备份程序当前的配置\n系统备份"
    ID_RIBBON_CMD_RESTORE   "还原程序配置\n系统还原"
END

STRINGTABLE 
BEGIN
    ID_RIBBON_CMD_POWER     "控制设备定时开关机\n电源管理"
    ID_RIBBON_CMD_USER      "打开设备用户管理对话框\n用户管理"
    ID_RIBBON_CMD_WND_NEW   "新开窗口\n新建"
    ID_RIBBON_CMD_WND_CLOSE "关闭当前窗口\n关闭"
    ID_RIBBON_CMD_WND_CLOSE_ALL "关闭所有窗口\n清空"
    ID_RIBBON_CMD_WND_PROPERTY "弹出窗口属性设置框\n属性"
    ID_RIBBON_CMD_WND_TOP   "窗口在最顶层显示\n置顶"
    ID_RIBBON_CMD_WND_BOTTOM "窗口在最底层显示\n置底"
    ID_RIBBON_CMD_WND_FRONT "窗口向上移动一层显示\n上移"
    ID_RIBBON_CMD_WND_BACK  "窗口向下移动一层显示\n下移"
    ID_RIBBON_CMD_WND_LOCKALL "锁定所有窗口\n锁定"
    ID_RIBBON_CMD_SPLIT_SET "拼接设置\n拼接"
    ID_RIBBON_CMD_WND_LOCK  "锁定此窗口\n锁定"
    ID_RIBBON_CMD_SHOW_GRID "显示和隐藏对齐线\n对齐线"
    ID_RIBBON_CMD_FILL_ANCHORED_SCREEN "将窗口缩放到单个屏\n对齐到单个屏"
    ID_RIBBON_CMD_FILL_ACROSSED_SCREEN "将窗口铺满到所占屏\n对齐到所占屏"
END

STRINGTABLE 
BEGIN
    ID_RIBBON_CMD_BTN_ZOOM  "最适缩放比例\n缩放"
    ID_RIBBON_CMD_SLIDER_ZOOM "缩放比例\n缩放"
    ID_RIBBON_CMD_USER_CHANGE "切换用户/切换用户"
    ID_RIBBON_CMD_RESET     "点击复位设备/系统复位"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VideoRouter.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#include "l.CHS\afxprint.rc"        // 打印/打印预览资源
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

