// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MVintergrationController.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MVintergrationController.ico"
IDI_ICON_CFG            ICON                    "res\\setting.ico"
IDI_ICON_RESET          ICON                    "res\\reset.ico"
IDI_ICON_NET            ICON                    "res\\connect.ico"
IDI_NET_CONN            ICON                    "res\\netport.ico"
IDI_COM_CONN            ICON                    "res\\serial.ico"
IDI_ICON_RESETDOWN      ICON                    "res\\resetdown.ico"
IDI_USB_CONN            ICON                    "res\\usbport.ico"
IDI_ICON_REFRESH        ICON                    "res\\refresh.ico"
IDI_ICON_UPDATE         ICON                    "res\\update.ico"
IDI_ICON_REDO           ICON                    "res\\redo.ico"
IDI_ICON_UNDO           ICON                    "res\\undo.ico"
IDI_ICON_CONVERT        ICON                    "res\\convert.ico"
IDI_ICON_SAVE           ICON                    "res\\save.ico"
IDI_ICON_DOUBLE_COL     ICON                    "res\\doublecol.ico"
IDI_ICON_HALF_COL       ICON                    "res\\halfcol.ico"
IDI_ICON_HALF_ROW       ICON                    "res\\halfrow.ico"
IDI_ICON_DOUBLE_ROW     ICON                    "res\\doublerow.ico"
IDI_ICON_AJUST_TYPE     ICON                    "res\\ajusttype.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CONNECT DIALOGEX 0, 0, 254, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通信配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "网络连接",IDC_BUTTON_NET,175,17,62,14
    PUSHBUTTON      "串口连接",IDC_BUTTON_COM,175,37,62,14
    CONTROL         "",IDC_IPADDRESS_CUR_IP,"SysIPAddress32",WS_TABSTOP,66,17,100,15,WS_EX_STATICEDGE
    RTEXT           "设备IP：",IDC_TEXT_IPADDR,6,20,57,8
    RTEXT           "串口：",IDC_TEXT_SERIALPORT,6,40,57,8
    COMBOBOX        IDC_COMBO_COM,66,38,100,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "高级>>",IDC_BUTTON_ADVANCED_NET,110,79,57,14
    CONTROL         "",IDC_SPLITTER_CONNECT,"Static",SS_ETCHEDHORZ,18,100,218,1
    CTEXT           "网络参数",IDC_TEXT_NETWORK_PARAM,76,105,87,8
    RTEXT           "IP地址：",IDC_TEXT_NEW_IPADDR,2,119,64,8
    CONTROL         "",IDC_IPADDRESS_NEW_IP,"SysIPAddress32",WS_TABSTOP,69,118,100,12,WS_EX_STATICEDGE
    RTEXT           "网关：",IDC_TEXT_NEW_GATEWAY,2,146,64,8
    RTEXT           "子网掩码：",IDC_TEXT_NEW_SUBNET,2,133,64,8
    RTEXT           "MAC地址：",IDC_TEXT_NEW_MACADDR,2,158,64,8
    CONTROL         "",IDC_IPADDRESS_NEW_MASK,"SysIPAddress32",WS_TABSTOP,69,131,100,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_IPADDRESS_NEW_GATEWAY,"SysIPAddress32",WS_TABSTOP,69,144,100,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MAC,69,157,100,12,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "应用",IDC_BUTTON_APPLAY_NET,175,155,62,14
    PUSHBUTTON      "检测",IDC_BUTTON_DETECT_NET,175,136,62,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,9,218,1
    PUSHBUTTON      "关闭",IDCANCEL,175,79,62,14
    PUSHBUTTON      "USB连接",IDC_BUTTON_USB,175,57,62,14
END

IDD_DLG_MV DIALOGEX 0, 0, 409, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "首选分辨率：",IDC_TEXT_PREFER_TIMING_MV,7,69,67,8,0,WS_EX_TRANSPARENT
    RTEXT           "备用分辨率1：",IDC_TEXT_ALTERNATE_TIMING1_MV,7,102,67,8,0,WS_EX_TRANSPARENT
    RTEXT           "备用分辨率2：",IDC_TEXT_ALTERNATE_TIMING2_MV,7,135,67,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CBOX_DEF_LAYOUT,59,82,74,84,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_SEC_LAYOUT,59,114,74,92,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_THD_LAYOUT,59,146,74,95,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_DEF_TIMING,135,82,250,126,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_SEC_TIMING,135,114,250,120,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_THD_TIMING,135,146,250,106,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置分辨率",IDC_BTN_SET_MV_TIMING,322,166,63,15,BS_FLAT
    CTEXT           "屏幕组合",IDC_TEXT_COMB_MODE,75,69,55,8,0,WS_EX_TRANSPARENT
    CTEXT           "分辨率",IDC_TEXT_TIMING_MV,207,69,84,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SEPARATOR1_MV,"Static",SS_BLACKFRAME,14,55,379,1
    LTEXT           "分辨率设置",IDC_TEXT_RESOLUTIONS_SETTING_MV,14,44,86,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SEPARATOR2_MV,"Static",SS_BLACKFRAME,31,80,353,1
    CONTROL         "",IDC_SEPARATOR3_MV,"Static",SS_BLACKFRAME,31,112,353,1
    CONTROL         "",IDC_SEPARATOR4_MV,"Static",SS_BLACKFRAME,31,144,353,1
    COMBOBOX        IDC_CBOX_ADAPTER,78,22,307,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,322,6,63,15,BS_FLAT
    RTEXT           "设备列表：",IDC_TEXT_DEVLIST_MV,9,24,66,8,0,WS_EX_TRANSPARENT
END

IDD_DLG_PROGRESSBAR DIALOGEX 0, 0, 329, 27
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,1,315,14
    LTEXT           "",IDC_TEXT_INFO,7,15,315,8
END

IDD_DLG_MG DIALOGEX 0, 0, 162, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_MG_TIMING DIALOGEX 0, 0, 322, 165
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "屏幕组合模式",IDC_STATIC,30,83,49,8,NOT WS_VISIBLE
    LTEXT           "分辨率",IDC_STATIC,179,83,25,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CBOX_COMBMODE,21,97,61,30,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_TIMING_MG,92,97,208,30,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置分辨率",IDC_BTN_TIMINGSET_MG,222,115,78,14,NOT WS_VISIBLE
    LTEXT           "当前分辨率",IDC_STATIC,12,18,41,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SEPARATOR1_TIMING_MG,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,56,22,244,1
    LTEXT           "设置",IDC_STATIC,12,67,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SEPARATOR2_TIMING_MG,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,33,71,267,1
    EDITTEXT        IDC_EDIT_TIMINGINFO,33,30,265,27,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE
END

IDD_DLG_MG_COLOR DIALOGEX 0, 0, 315, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "测试信号源",IDC_RADIO_SOURCETEST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,256,10,56,10
    CONTROL         "测试图像",IDC_RADIO_IMAGETEST,"Button",BS_AUTORADIOBUTTON,256,20,48,10
    CONTROL         "取消融合带",IDC_RADIO_CANCELBLEND,"Button",BS_AUTORADIOBUTTON | WS_GROUP,256,46,56,10
    CONTROL         "插黑融合带",IDC_RADIO_BLACKBLEND,"Button",BS_AUTORADIOBUTTON,256,57,56,10
    CONTROL         "恢复融合带",IDC_RADIO_RESUMEBLEND,"Button",BS_AUTORADIOBUTTON,256,68,56,10
    CONTROL         "R（红色）",IDC_RADIO_RED,"Button",BS_AUTORADIOBUTTON | WS_GROUP,256,99,55,10
    CONTROL         "G（绿色）",IDC_RADIO_GREEN,"Button",BS_AUTORADIOBUTTON,256,109,55,10
    CONTROL         "B（蓝色）",IDC_RADIO_BLUE,"Button",BS_AUTORADIOBUTTON,256,119,55,10
    CONTROL         "W（纯白）",IDC_RADIO_WHITE,"Button",BS_AUTORADIOBUTTON,256,129,55,10
    CONTROL         "线性调整",IDC_RADIO_LINEAR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,256,156,48,10
    CONTROL         "分段调整",IDC_RADIO_REGION,"Button",BS_AUTORADIOBUTTON,256,166,48,10
    PUSHBUTTON      "复位",IDC_BTN_COLOR_RESET,253,190,61,15,WS_GROUP
    GROUPBOX        "测试对象",IDC_GBOX_TESTMODE,252,0,63,33
    GROUPBOX        "融合带影响",IDC_GBOX_BLENDOPT,252,37,63,45
    GROUPBOX        "粗调方法",IDC_GBOX_AJUSTMETHOD,253,146,62,32
    GROUPBOX        "颜色",IDC_GBOX_COLOR,253,88,62,53
    CONTROL         "",IDC_PIC_COLORVIEW,"Static",SS_BLACKFRAME,0,0,248,206
END

IDD_DLG_MG_BLEND DIALOGEX 0, 0, 386, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC_BK_BLEND,"Static",SS_BLACKRECT,53,47,110,106
    CONTROL         "",IDC_PIC_LEFT_BLEND,"Static",SS_GRAYRECT | NOT WS_VISIBLE,53,47,14,106
    CONTROL         "",IDC_PIC_TOP_BLEND,"Static",SS_GRAYRECT | NOT WS_VISIBLE,53,47,110,13
    CONTROL         "",IDC_PIC_RIGHT_BLEND,"Static",SS_GRAYRECT | NOT WS_VISIBLE,148,47,15,106
    CONTROL         "",IDC_PIC_BOTTOM_BLEND,"Static",SS_GRAYRECT | NOT WS_VISIBLE,53,140,110,13
    GROUPBOX        "",IDC_GBOX_BLENDWIDTH,0,0,220,198
    CONTROL         "左边融合带",IDC_CHECK_LEFT_BLEND,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,2,75,51,11
    CONTROL         "顶部融合带",IDC_CHECK_TOP_BLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,10,56,9
    CONTROL         "右边融合带",IDC_CHECK_RIGHT_BLEND,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,163,75,54,9,WS_EX_RIGHT
    CONTROL         "底部融合带",IDC_CHECK_BOTTOM_BLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,182,54,10
    EDITTEXT        IDC_EDIT_LEFT_BLEND,7,87,27,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TOP_BLEND,86,21,27,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RIGHT_BLEND,175,87,27,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BOTTOM_BLEND,86,168,27,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_LEFT_BLEND,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,33,87,11,13
    CONTROL         "",IDC_SPIN_TOP_BLEND,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,112,21,11,13
    CONTROL         "",IDC_SPIN_RIGHT_BLEND,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,201,87,11,13
    CONTROL         "",IDC_SPIN_BOTTOM_BLEND,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,112,168,11,13
    CONTROL         "左边",IDC_RADIO_LEFT_BLEND,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,20,104,27,9
    CONTROL         "顶部",IDC_RADIO_TOP_BLEND,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,92,37,28,9
    CONTROL         "右边",IDC_RADIO_RIGHT_BLEND,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | NOT WS_VISIBLE,169,104,27,9
    CONTROL         "底部",IDC_RADIO_BOTTOM_BLEND,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,92,156,27,9
    CONTROL         "非纯白模式",IDC_RADIO_NON_PUREWHITE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,239,12,56,10
    CONTROL         "纯白模式",IDC_RADIO_PUREWHITE,"Button",BS_AUTORADIOBUTTON,239,23,48,10
    PUSHBUTTON      "设置",IDC_BTN_SET_WHITELVL,319,36,26,13,WS_GROUP
    PUSHBUTTON      "默认参数",IDC_BTN_DEF_BLENDPARA,325,72,56,12
    PUSHBUTTON      "测试融合效果",IDC_BTN_TEST_BLENDPARA,262,177,56,12
    PUSHBUTTON      "高级>>",IDC_BTN_ADVANCED_PARA,337,177,44,12
    PUSHBUTTON      "设置融合带宽度",IDC_BTN_SET_BLENDWID,131,208,65,12
    CONTROL         "开启融合功能",IDC_CHECK_ENABLE_BLENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,209,64,10
    LTEXT           "纯白阀值：",IDC_TEXT_WHITELVL,240,38,40,8
    GROUPBOX        "模式设置",IDC_GBOX_WHITEMODE,222,0,163,53
    GROUPBOX        "融合参数",IDC_GBOX_BLENDPARA,222,59,163,139
    LTEXT           "Alpha值",IDC_TEXT_ALPHA,276,94,27,8
    LTEXT           "P值",IDC_TEXT_P,282,122,13,8
    LTEXT           "Gamma值",IDC_TEXT_GAMMA,273,149,32,8
    LTEXT           "0",IDC_TEXT_MIN_ALPHA,228,93,8,8
    LTEXT           "1.0",IDC_TEXT_MAX_ALPHA,347,93,12,8
    LTEXT           "0",IDC_TEXT_MIN_P,228,122,8,8
    LTEXT           "16.0",IDC_TEXT_MAX_P,345,122,16,8
    LTEXT           "0",IDC_TEXT_MIN_GAMMA,228,150,8,8
    LTEXT           "16.0",IDC_TEXT_MAX_GAMMA,345,150,16,8
    PUSHBUTTON      "对话框大小标记按钮无意义",IDC_BUTTON_SIZEMARK,272,219,114,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_WHITELVL,286,36,33,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ALPHA,359,102,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_P,360,132,23,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAMMA,360,159,23,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,224,102,135,11
    CONTROL         "",IDC_SLIDER_P,"msctls_trackbar32",TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,224,131,135,11
    CONTROL         "",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_TOOLTIPS | WS_TABSTOP,224,158,135,11
END

IDD_DLG_MG_ADVANCED_BLEND DIALOGEX 0, 0, 390, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "融合参数设置 - 高级"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTURE_VIEW,"Static",SS_BLACKFRAME,0,0,390,280
    EDITTEXT        IDC_EDIT_LEFTNONIUS_POS,26,292,26,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LEFTNONIUS_VAL,82,292,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "位置:",IDC_STATIC,6,294,19,8
    LTEXT           "值:",IDC_STATIC,69,294,12,8
    LTEXT           "位置:",IDC_STATIC,140,294,20,8
    EDITTEXT        IDC_EDIT_RIGHTNONIUS_POS,161,292,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "值:",IDC_STATIC,204,294,12,8
    EDITTEXT        IDC_EDIT_RIGHTNONIUS_VAL,216,292,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "位置:",IDC_STATIC,273,294,20,8
    EDITTEXT        IDC_EDIT_INDIVNONIUS_POS,295,292,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "值:",IDC_STATIC,336,294,12,8
    EDITTEXT        IDC_EDIT_INDIVNONIUS_VAL,349,292,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LEFTNONIUS_POS,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,51,292,11,12
    CONTROL         "",IDC_SPIN_LEFTNONIUS_VAL,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,108,292,11,12
    CONTROL         "",IDC_SPIN_RIGHTNONIUS_POS,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,185,292,11,12
    CONTROL         "",IDC_SPIN_RIGHTNONIUS_VAL,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,240,292,11,12
    CONTROL         "",IDC_SPIN_INDIVNONIUS_POS,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,319,292,11,12
    CONTROL         "",IDC_SPIN_INDIVNONIUS_VAL,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS,373,292,11,12
    GROUPBOX        "下限点",IDC_STATIC,1,280,121,27
    GROUPBOX        "上限点",IDC_STATIC,135,281,121,26
    GROUPBOX        "独立点",IDC_STATIC,268,281,121,26
END

IDD_DLG_MAINFRAME DIALOGEX 0, 0, 513, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "插卡式一体机控制端-v1.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,447,289,50,14
    CONTROL         "",IDC_PIC_COMMUNICATE,"Static",SS_BLACKFRAME,0,0,118,70,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TREE_BOARD,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_CHECKBOXES | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,84,118,203
    CONTROL         "",IDC_PIC_FUNC,"Static",SS_ETCHEDFRAME,117,0,395,288,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_TOOLBTN_CFG,0,70,24,14,BS_FLAT | WS_DISABLED
    PUSHBUTTON      "",IDC_TOOLBTN_REFRESH,23,70,24,14,BS_FLAT
    PUSHBUTTON      "",IDC_TOOLBTN_RESET,47,70,24,14,BS_FLAT
    PUSHBUTTON      "",IDC_TOOLBTN_FOUR,70,70,24,14,BS_FLAT
    PUSHBUTTON      "",IDC_TOOLBTN_FIVE,93,70,24,14,BS_FLAT
    CONTROL         "",IDC_SEPARATOR_MAIN,"Static",SS_BLACKRECT,4,20,111,1
    LTEXT           "通信状态",IDC_TEXT_CONNECT_STATE,3,9,90,8
    LTEXT           "通信方式:无",IDC_TEXT_COMMUNICATION_TYPE,3,25,111,9
    LTEXT           "通信参数:无",IDC_TEXT_CONNECT_PARAM,3,37,111,9
    PUSHBUTTON      "通信配置",IDC_BUTTON_CONNECT,3,53,111,14
    CONTROL         163,IDC_ONOFF_INDICATOR,"Static",SS_BITMAP,98,7,11,10
    PUSHBUTTON      "隐藏状态页<<",IDC_BTN_HIDDEN_LEFTDLG,377,289,57,14
END

IDD_DLG_MG_GEOMETRIC DIALOGEX 0, 0, 386, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_BL_POINT_X,19,215,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BL_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,19,226,36,6
    EDITTEXT        IDC_EDIT_BL_POINT_Y,0,198,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BL_POINT_Y,"msctls_updown32",UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,0,197,10,14
    EDITTEXT        IDC_EDIT_LC_POINT_Y,1,111,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_LC_POINT_Y,"msctls_updown32",UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,1,110,11,14
    EDITTEXT        IDC_EDIT_LC_POINT_X,1,98,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_LC_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,1,92,38,6
    EDITTEXT        IDC_EDIT_TL_POINT_Y,1,22,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TL_POINT_Y,"msctls_updown32",UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,1,21,11,14
    CONTROL         "",IDC_PIC_GEO,"Static",SS_BLACKFRAME,40,20,305,193
    PUSHBUTTON      "Keystone",IDC_BTN_KEYSTONE,53,4,35,14,BS_FLAT
    PUSHBUTTON      "曲面",IDC_BTN_CURVE,88,4,34,14,BS_FLAT
    PUSHBUTTON      "疏密",IDC_BTN_DENSITY,122,4,35,14,BS_FLAT
    EDITTEXT        IDC_EDIT_TL_POINT_X,10,6,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TL_POINT_X,"msctls_updown32",UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HORZ,9,1,39,6
    EDITTEXT        IDC_EDIT_TC_POINT_X,171,6,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TC_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,171,1,36,6
    EDITTEXT        IDC_EDIT_TC_POINT_Y,207,6,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TC_POINT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,234,6,11,12
    EDITTEXT        IDC_EDIT_TR_POINT_X,336,6,42,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TR_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,336,1,42,6
    EDITTEXT        IDC_EDIT_TR_POINT_Y,346,22,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_TR_POINT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,374,21,11,14
    EDITTEXT        IDC_EDIT_EX1_POINT_Y,346,61,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EX1_POINT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,374,60,11,14
    EDITTEXT        IDC_EDIT_RC_POINT_X,346,98,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RC_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,345,92,39,6
    EDITTEXT        IDC_EDIT_RC_POINT_Y,346,111,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RC_POINT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,374,110,11,14
    EDITTEXT        IDC_EDIT_EX2_POINT_Y,346,158,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EX2_POINT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,374,157,11,14
    EDITTEXT        IDC_EDIT_BR_POINT_Y,346,198,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BR_POINT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,374,197,11,14
    EDITTEXT        IDC_EDIT_BR_POINT_X,336,215,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BR_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,336,226,39,6
    EDITTEXT        IDC_EDIT_MC_POINT_Y,289,215,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MC_POINT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,318,215,10,14
    EDITTEXT        IDC_EDIT_MC_POINT_X,252,215,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MC_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,251,226,37,6
    EDITTEXT        IDC_EDIT_BC_POINT_Y,207,215,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BC_POINT_Y,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,234,214,10,14
    EDITTEXT        IDC_EDIT_BC_POINT_X,171,215,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_BC_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,171,226,36,6
    EDITTEXT        IDC_EDIT_EX1_POINT_X,92,215,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_EX1_POINT_X,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,92,226,36,6
    PUSHBUTTON      "复位",IDC_BTN_GEO_RESET,273,4,35,14
END

IDD_DLG_MG_BLACKLVL DIALOGEX 0, 0, 386, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC_BLACKLVL,"Static",SS_BLACKFRAME,13,12,212,208
    PUSHBUTTON      "左边融合带",IDC_BTN_LEFT_BLEND,0,68,13,47,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "顶部融合带",IDC_BTN_TOP_BLEND,69,0,50,12,BS_FLAT
    PUSHBUTTON      "右边融合带",IDC_BTN_RIGHT_BLEND,226,68,13,47,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "底部融合带",IDC_BTN_BOTTOM_BLEND,69,221,50,12,BS_FLAT
    PUSHBUTTON      "左上融合带",IDC_BTN_TOPLEFT_BLEND,1,0,50,12,BS_FLAT
    PUSHBUTTON      "右上融合带",IDC_BTN_TOPRIGHT_BLEND,187,0,50,12,BS_FLAT
    PUSHBUTTON      "左下融合带",IDC_BTN_BOTTOMLEFT_BLEND,1,221,50,12,BS_FLAT
    PUSHBUTTON      "右下融合带",IDC_BTN_BOTTOMRIGHT_BLEND,187,221,50,12,BS_FLAT
    PUSHBUTTON      "左边漏光带",IDC_BTN_LEFT_LEAKAGE,0,119,13,47,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "顶部漏光带",IDC_BTN_TOP_LEAKAGE,119,0,50,12,BS_FLAT
    PUSHBUTTON      "右边漏光带",IDC_BTN_RIGHT_LEAKAGE,226,119,13,47,BS_MULTILINE | BS_FLAT
    PUSHBUTTON      "底部漏光带",IDC_BTN_BOTTOM_LEAKAGE,119,221,50,12,BS_FLAT
    PUSHBUTTON      "非融合区",IDC_BTN_NON_BLEND,226,17,13,47,BS_MULTILINE | BS_FLAT
    GROUPBOX        "漏光带宽度设置",IDC_GBOX_LEAKAGE_WID,241,0,144,140
    LTEXT           "具有的漏光带：",IDC_TEXT_HAS_LEAKAGE,253,13,57,8
    CONTROL         "左边漏光带",IDC_RADIO_LEFT_LEAKAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,253,27,56,10
    CONTROL         "顶部漏光带",IDC_RADIO_TOP_LEAKAGE,"Button",BS_AUTORADIOBUTTON,253,55,56,10
    CONTROL         "右边漏光带",IDC_RADIO_RIGHT_LEAKAGE,"Button",BS_AUTORADIOBUTTON,253,83,56,10
    CONTROL         "底部漏光带",IDC_RADIO_BOTTOM_LEAKAGE,"Button",BS_AUTORADIOBUTTON,253,111,56,10
    LTEXT           "顶部",IDC_TEXT_TOPOF_LEFTLEAKAGE,265,40,17,8
    EDITTEXT        IDC_EDIT_TOPOF_LEFTLEAKAGE,285,38,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TOPOF_LEFTLEAKAGE,"msctls_updown32",UDS_ARROWKEYS,310,37,11,14
    LTEXT           "底部",IDC_TEXT_BOTTOMOF_LEFTLEAKAGE,327,40,17,8
    EDITTEXT        IDC_EDIT_BOTTOMOF_LEFTLEAKAGE,347,38,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_BOTTOMOF_LEFTLEAKAGE,"msctls_updown32",UDS_ARROWKEYS,372,37,10,14
    LTEXT           "左部",IDC_TEXT_LEFTOF_TOPLEAKAGE,265,68,17,8
    EDITTEXT        IDC_EDIT_LEFTOF_TOPLEAKAGE,285,66,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LEFTOF_TOPLEAKAGE,"msctls_updown32",UDS_ARROWKEYS,310,65,10,14
    LTEXT           "右部",IDC_TEXT_RIGHTOF_TOPLEAKGE,327,68,17,8
    EDITTEXT        IDC_EDIT_RIGHTOF_TOPLEAKAGE,347,66,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_RIGHTOF_TOPLEAKAGE,"msctls_updown32",UDS_ARROWKEYS,372,66,10,14
    LTEXT           "顶部",IDC_TEXT_TOPOF_RIGHTLEAKAGE,265,95,17,8
    EDITTEXT        IDC_EDIT_TOPOF_RIGHTLEAKAGE,285,95,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TOPOF_RIGHTLEAKAGE,"msctls_updown32",UDS_ARROWKEYS,310,94,10,14
    LTEXT           "底部",IDC_TEXT_BOTTOMOF_RIGHTLEAKAGE,327,95,17,8
    EDITTEXT        IDC_EDIT_BOTTOMOF_RIGHTLEAKAGE,347,95,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_BOTTOMOF_RIGHTLEAKAGE,"msctls_updown32",UDS_ARROWKEYS,372,94,10,14
    LTEXT           "左部",IDC_TEXT_LEFTOF_BOTTOMLEAKAGE,265,124,17,8
    EDITTEXT        IDC_EDIT_LEFTOF_BOTTOMLEAKAGE,285,122,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_LEFTOF_BOTTOMLEAKAGE,"msctls_updown32",UDS_ARROWKEYS,310,121,10,14
    LTEXT           "右部",IDC_TEXT_RIGHTOF_BOTTOMLEAKAGE,327,124,17,8
    EDITTEXT        IDC_EDIT_RIGHTOF_BOTTOMLEAKAGE,347,122,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_RIGHTOF_BOTTOMLEAKAGE,"msctls_updown32",UDS_ARROWKEYS,372,121,11,14
    PUSHBUTTON      "设置",IDC_BTN_SET_LEAKAGEWID,347,12,28,12
    CONTROL         "开启测试环境",IDC_CHECK_ENABLE_BLACKLVL_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,151,64,10
    LTEXT           "测试位置",IDC_TEXT_TEST_LVLPOS,249,166,33,8
    EDITTEXT        IDC_EDIT_TEST_LVLPOS,285,165,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_TEST_LVLPOS,"msctls_updown32",UDS_ARROWKEYS,310,164,10,14
    PUSHBUTTON      "复位",IDC_BTN_RESET_BLACKLVL,304,221,76,12
    GROUPBOX        "",IDC_GBOX_ENABLE_BLACK,241,140,144,43
    CONTROL         "固定",IDC_CHECK_TESTPOS_FIXED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,166,32,10
    CONTROL         "开启黑电平功能",IDC_CHECK_ENABLE_BLACKLVL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,244,194,72,10
END

IDD_DLG_MG_FILTER DIALOGEX 0, 0, 357, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC_BLUR_EFFICTIVE,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,17,46,322,133
    CONTROL         "",IDC_SLIDER_BLUR_VALUE,"msctls_trackbar32",TBS_BOTH | WS_TABSTOP,24,19,308,12
    LTEXT           "钝化值:",IDC_TEXT_BLUR,145,9,28,8
    LTEXT           "钝化效果",IDC_TEXT_BLUREFFECT,162,34,33,8
    LTEXT           "0",IDC_TEXT_MIN_BLUR,17,24,8,8
    LTEXT           "29",IDC_TEXT_MAX_BLUR,332,24,9,8
    EDITTEXT        IDC_EDIT_BLUR_RADIUS,174,7,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_BLUR_RADIUS,"msctls_updown32",UDS_ARROWKEYS,200,7,9,13
END

IDD_DLG_MG_GRIDWARP DIALOGEX 0, 0, 386, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "过程控制",IDC_GBOX_FUNC_CTRL,4,0,73,79
    GROUPBOX        "校正控制",IDC_GBOX_AJUST_CTRL,1,84,76,83
    GROUPBOX        "均匀方向",IDC_GBOX_BLANCE_CTRL,1,115,75,52,0,WS_EX_RIGHT
    GROUPBOX        "当前点坐标",IDC_GBOX_CTRL_PT_COORDS,79,0,197,25
    GROUPBOX        "行与列控制",IDC_GBOX_GRIDLINES_CTRL,279,0,105,25
    CONTROL         "",IDC_PIC_GRIDWARP_VIEW,"Static",SS_BLACKFRAME,79,26,305,206
    PUSHBUTTON      "",IDC_BTN_DOUBLE_GRID_ROW,302,9,15,14
    PUSHBUTTON      "",IDC_BTN_HALF_GRID_ROW,318,9,15,14
    PUSHBUTTON      "",IDC_BTN_DOUBLE_GRID_COL,350,9,15,14
    PUSHBUTTON      "",IDC_BTN_HALF_GRID_COL,366,9,15,14
    PUSHBUTTON      "转换",IDC_BTN_LOAD_GEOMETRIC_DATA,6,11,66,14
    PUSHBUTTON      "撤销",IDC_BTN_UNDO_GRIDWARP,6,47,66,14
    PUSHBUTTON      "重复",IDC_BTN_REDO_GRIDWARP,6,61,66,14
    PUSHBUTTON      "复位",IDC_BTN_RESET_GRIDWARP,6,26,66,14
    PUSHBUTTON      "加载与保存",IDC_BTN_LOAD_AND_SAVE,2,201,74,14
    LTEXT           "x:",IDC_TEXT_CTRL_PT_X,92,12,8,8
    LTEXT           "y:",IDC_TEXT_CTRL_PT_Y,149,12,8,8
    LTEXT           "移动量：",IDC_TEXT_MOVE_INCREMENT,204,12,33,8
    EDITTEXT        IDC_EDIT_CTRL_PT_X,105,11,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CTRL_PT_Y,158,11,31,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_MOVE_INCREMENT,237,10,31,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "校正方式",IDC_BTN_SWITCH_AJUST_MODE,2,95,74,14
    CONTROL         "向左",IDC_CHECK_BLANCE_LEFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,141,32,10
    CONTROL         "向上",IDC_CHECK_BLANCE_UPPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,128,32,10
    CONTROL         "向右",IDC_CHECK_BLANCE_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,141,30,10
    CONTROL         "向下",IDC_CHECK_BLANCE_DOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,155,32,10
    CONTROL         "所有",IDC_CHECK_BLANCE_ALL_DIRECTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,114,28,10
    LTEXT           "行:",IDC_TEXT_GRID_ROW,288,12,12,8
    LTEXT           "列:",IDC_TEXT_GRID_COLUMN,338,12,12,8
    CONTROL         "平滑处理",IDC_CHECK_GRID_SMOOTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,179,60,10
END

IDD_DLG_MVX_MAIN DIALOGEX 0, 0, 381, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PIC_MVX,"Static",SS_BLACKFRAME,0,1,381,18
    CONTROL         "",IDC_PIC_MVX_CHART,"Static",SS_BLACKFRAME,0,21,381,219
END

IDD_DLG_MVX_WNDPROPERTY DIALOGEX 0, 0, 195, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,75,120,44,14
    PUSHBUTTON      "取消",IDCANCEL,123,120,44,14
    LTEXT           "窗口位置",IDC_TEXT_WNDPOS,26,56,33,8
    LTEXT           "窗口尺寸",IDC_TEXT_WNDSIZE,26,82,33,8
    LTEXT           "窗口序号",IDC_TEXT_WNDINDEX,26,11,33,8
    COMBOBOX        IDC_COMBO_WNDINDEX,61,9,48,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_WNDPOS_X,61,68,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WNDPOS_Y,131,68,35,12,ES_AUTOHSCROLL
    LTEXT           "X：",IDC_TEXT_WNDPOS_X,46,70,13,8
    LTEXT           "Y：",IDC_TEXT_WNDPOS_Y,116,70,13,8
    LTEXT           "宽度：",IDC_TEXT_WNDSIZE_WIDTH,34,97,25,8
    LTEXT           "高度：",IDC_TEXT_WNDSIZE_HEIGHT,104,97,25,8
    EDITTEXT        IDC_EDIT_WNDSIZE_WIDTH,61,94,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WNDSIZE_HEIGHT,131,94,35,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,27,180,1
    LTEXT           "窗口标题",IDC_TEXT_WNDTITLE,25,33,33,8
    EDITTEXT        IDC_EDIT_WNDTITLE,61,43,105,12,ES_AUTOHSCROLL
END

IDD_DLG_MVX_BKGSETTING DIALOGEX 0, 0, 347, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "背景属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,289,154,50,31
    GROUPBOX        "背景分辨率",IDC_STATIC,3,6,252,187
    GROUPBOX        "屏幕组合方式设置",IDC_STATIC,257,6,89,88
    COMBOBOX        IDC_CBOX_MVX_BKGTIMING,11,31,239,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加到自定义",IDC_BTN_MVX_CUSTOMIZE_TIMING,185,47,65,14
    PUSHBUTTON      "写入分辨率",IDC_BTN_MVX_SET_BKGTIMING,189,170,61,15
    LTEXT           "活动像素(A)：",IDC_STATIC,24,83,51,8
    LTEXT           "前沿(F)（像素）：",IDC_STATIC,24,96,66,8
    LTEXT           "同步宽度(W)（像素）：",IDC_STATIC,24,110,85,8
    LTEXT           "总像素(X)：",IDC_STATIC,24,124,42,8
    LTEXT           "水平",IDC_STATIC,122,70,17,8
    LTEXT           "垂直",IDC_STATIC,213,70,17,8
    LTEXT           "极性(Y)：",IDC_STATIC,24,139,34,8
    EDITTEXT        IDC_EDIT_MVX_BKG_HACTIVE,112,80,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_BKG_VACTIVE,202,80,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_BKG_HFRONT,112,94,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_BKG_VFRONT,202,94,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_BKG_HSYNC,112,108,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_BKG_VSYNC,202,108,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_BKG_HTOTAL,112,122,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_BKG_VTOTAL,202,122,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CBOX_MVX_BKG_HPOL,112,136,42,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_MVX_BKG_VPOL,202,136,42,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "刷新率：",IDC_STATIC,24,155,33,8
    EDITTEXT        IDC_EDIT_MVX_BKG_FRESHRATE,112,154,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MVX_BKG_FRESHRATE,"msctls_updown32",UDS_ARROWKEYS,149,153,11,14
    LTEXT           "Hz",IDC_STATIC,162,157,9,8
    LTEXT           "像素时钟：",IDC_STATIC,63,167,41,8
    LTEXT           "279.1545 MHz",IDC_TEXT_MVX_BKG_PIXCLOCK,59,177,47,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,42,64,208,1
    LTEXT           "计时(M)",IDC_STATIC,10,60,28,8
    LTEXT           "物理屏幕：",IDC_STATIC,264,20,41,8
    LTEXT           "逻辑屏幕：",IDC_STATIC,264,45,41,8
    PUSHBUTTON      "设置",IDC_BTN_MVX_SET_COMBINATION,289,75,50,14
    EDITTEXT        IDC_EDIT_MVX_PHY_HORZ,282,30,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_MVX_PHY_VERT,315,30,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_MVX_LOG_HORZ,282,55,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_LOG_VERT,315,55,22,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,306,33,8,8
    LTEXT           "x",IDC_STATIC,306,57,8,8
    LTEXT           "组合模式选择：",IDC_STATIC,83,17,57,8
    COMBOBOX        IDC_CBOX_MVX_BKG_SPLITMODE,148,15,101,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MVX_VIDEOPROPERTY DIALOGEX 0, 0, 316, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "视频属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,251,174,50,14
    COMBOBOX        IDC_CBOX_MVX_VIDEO_TIMING,14,16,287,159,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTN_MVX_VIDEO_SETTIMING,251,136,50,14
    CONTROL         "限制窗口尺寸",IDC_CHECK_MVX_VIDEO_LIMITSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,159,64,10
    CONTROL         "限制窗口比例",IDC_CHECK_MVX_VIDEO_LIMITSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,171,64,10
    CONTROL         "限制窗口位置",IDC_CHECK_MVX_VIDEO_LIMITPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,183,64,10
    GROUPBOX        "输出分辨率设置",IDC_STATIC,2,2,311,154
    PUSHBUTTON      "添加到自定义",IDC_BTN_MVX_VIDEO_CUSTOM,240,33,59,14
    LTEXT           "计时(M)",IDC_STATIC,17,37,28,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,41,188,1
    LTEXT           "活动像素(A):",IDC_STATIC,23,61,46,8
    LTEXT           "前沿(F)（像素）:",IDC_STATIC,23,75,61,8
    LTEXT           "同步宽度(W)（像素）：",IDC_STATIC,23,89,85,8
    LTEXT           "总像素(X)：",IDC_STATIC,23,103,42,8
    LTEXT           "极性(Y)：",IDC_STATIC,23,117,34,8
    LTEXT           "刷新率：",IDC_STATIC,23,131,33,8
    LTEXT           "水平",IDC_STATIC,127,48,17,8
    LTEXT           "垂直",IDC_STATIC,212,48,17,8
    EDITTEXT        IDC_EDIT_MVX_VIDEO_HACTIVE,118,58,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_VIDEO_HFRONT,118,72,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_VIDEO_HSYNC,118,86,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_VIDEO_HTOTAL,118,99,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_VIDEO_VACTIVE,203,58,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_VIDEO_VFRONT,203,72,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_VIDEO_VSYNC,203,86,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_MVX_VIDEO_VTOTAL,203,99,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CBOX_MVX_VIDEO_HPOL,118,113,41,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_MVX_VIDEO_VPOL,203,113,41,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MVX_VIDEO_HZ,118,129,34,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MVX_VIDEO_HZ,"msctls_updown32",UDS_ARROWKEYS,151,128,10,14
    LTEXT           "Hz",IDC_STATIC,164,131,9,8
    LTEXT           "像素时钟：",IDC_STATIC,183,131,41,8
    LTEXT           "279.1456 MHz",IDC_TEXT_MVX_VIDEO_PIXCLK,182,141,47,8
END

IDD_MSGTIPDLG DIALOGEX 0, 0, 135, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_HDMI3D DIALOGEX 0, 0, 151, 108
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DLG_HDMI_TIMING DIALOGEX 0, 0, 315, 243
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入分辨率：",IDC_TEXT_HDMI_INPUTTIMING,21,21,49,8
    COMBOBOX        IDC_CBOX_HDMI_INPUTTIMING,77,19,221,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "活动像素(A):",IDC_TEXT_HDMI_HACTIVE,21,71,46,8
    LTEXT           "前沿(F)（像素）:",IDC_TEXT_HDMI_HFRONT,21,86,61,8
    LTEXT           "同步宽度(W)（像素）：",IDC_TEXT_HDMI_HSYNC,21,101,85,8
    LTEXT           "总像素(X)：",IDC_TEXT_HDMI_HTOTAL,21,116,42,8
    LTEXT           "极性(Y)：",IDC_TEXT_HDMI_POL,21,131,34,8
    LTEXT           "刷新率：",IDC_TEXT_HDMI_FRESH,21,146,33,8
    LTEXT           "水平",IDC_TEXT_HDMI_HORZ,138,58,17,8
    LTEXT           "垂直",IDC_TEXT_HDMI_VERT,232,58,17,8
    EDITTEXT        IDC_EDIT_HDMI_HACTIVE,128,69,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HDMI_VACTIVE,221,69,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HDMI_HFRONT,128,84,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HDMI_VFRONT,221,84,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HDMI_HSYNC,128,99,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HDMI_VSYNC,221,99,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HDMI_HTOTAL,128,114,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HDMI_VTOTAL,221,114,38,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CBOX_HDMI_HPOL,128,129,48,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBOX_HDMI_VPOL,221,129,48,88,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HDMI_HZ,128,144,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_HDMI_HZ,"msctls_updown32",UDS_ARROWKEYS,165,143,10,14
    LTEXT           "Hz",IDC_TEXT_HDMI_HZ,177,147,9,8
    LTEXT           "像素时钟：",IDC_TEXT_HDMI_PIXEL,197,147,41,8
    LTEXT           "0.0000 MHz",IDC_TEXT_HDMI_PIXEL_VAL,197,158,57,8
    PUSHBUTTON      "自定义到输入",IDC_BTN_CUSTOM_TIMING,186,172,55,14
    GROUPBOX        "输入分辨率",IDC_GBOX_HDMI_INPUTTIMING,12,5,290,48
    GROUPBOX        "输出分辨率",IDC_GBOX_HDMI_OUTPUTTIMING,12,188,290,44
    PUSHBUTTON      "设置输入",IDC_BTN_HDMI_SET_INPUTTIMING,249,35,50,14
    COMBOBOX        IDC_CBOX_HDMI_OUTPUTTIMING,77,202,221,142,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输出分辨率：",IDC_TEXT_HDMI_OUTPUTTIMING,21,205,49,8
    PUSHBUTTON      "设置输出",IDC_BTN_HDMI_SET_OUTPUTTIMING,249,216,50,14
    PUSHBUTTON      "自定义到输出",IDC_BTN_HDMI_CUSTOM_OUT,244,172,55,14
END

IDD_DLG_HDMI_3DSETTING DIALOGEX 0, 0, 314, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "输入3D模式",IDC_GBOX_HDMI_INPUT_3DMODE,29,2,257,48
    GROUPBOX        "输出3D模式",IDC_GBOX_HDMI_OUTPUT_3DMODE,29,52,257,48
    GROUPBOX        "场频倍数",IDC_GBOX_HDMI_OCTAVE,29,102,257,48
    GROUPBOX        "左右眼切换",IDC_GBOX_HDMI_EYE_SWITCH,29,152,257,48
    COMBOBOX        IDC_CBOX_HDMI_INPUT_3DMODE,111,21,80,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "输入3D模式：",IDC_TEXT_HDMI_INPUT3D,56,23,50,8
    PUSHBUTTON      "设置",IDC_BTN_HDMI_SET_INPUT3DMOD,217,20,50,14
    LTEXT           "输出3D模式：",IDC_TEXT_HDMI_OUTPUT3D,56,74,50,8
    COMBOBOX        IDC_CBOX_HDMI_OUTPUT_3DMODE,111,72,80,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTN_HDMI_SET_OUTPUT_3DMODE,217,71,50,14
    COMBOBOX        IDC_CBOX_HDMI_OCTAVE,111,118,80,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "场频倍数：",IDC_TEXT_HDMI_OCTAVE,65,121,41,8
    PUSHBUTTON      "设置",IDC_BTN_HDMI_SET_OCTAVE,217,117,50,14
    COMBOBOX        IDC_CBOX_HDMI_EYE_SWITCH,110,182,80,72,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "点击切换左右眼：",IDC_TEXT_HDMI_EYE,126,170,65,8
    PUSHBUTTON      "切换",IDC_BTN_HDMI_SWITCH_EYE,217,167,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DLG_MV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 402
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DLG_PROGRESSBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_DLG_MG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DLG_MG_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DLG_MG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DLG_MG_BLEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DLG_MG_ADVANCED_BLEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END

    IDD_DLG_MAINFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_DLG_MG_GEOMETRIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DLG_MG_BLACKLVL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DLG_MG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DLG_MG_GRIDWARP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_DLG_MVX_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DLG_MVX_WNDPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DLG_MVX_BKGSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DLG_MVX_VIDEOPROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_MSGTIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DLG_HDMI3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_DLG_HDMI_TIMING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_DLG_HDMI_3DSETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BOARDSTATE   BITMAP                  "res\\BoardState.bmp"
IDB_STATE_IMAGES        BITMAP                  "res\\state_images.bmp"
IDB_BITMAP_BACK         BITMAP                  "res\\back.bmp"
IDB_TAB_ICON            BITMAP                  "res\\tabpages.bmp"
IDB_BITMAP_MG_TAP       BITMAP                  "res\\MGtab.bmp"
IDB_BITMAP_LIGHTOFF     BITMAP                  "res\\无通信.bmp"
IDB_BITMAP_LIGHTON      BITMAP                  "res\\指示灯亮.bmp"
IDB_BITMAP_FILTER       BITMAP                  "res\\8.bmp"
IDB_BITMAP_EXIT_FOCUS   BITMAP                  "res\\exit_foc.bmp"
IDB_BITMAP_EXIT_NORM    BITMAP                  "res\\exit_nor.bmp"
IDB_BITMAP_MAX_FOCUS    BITMAP                  "res\\max_focu.bmp"
IDB_BITMAP_MAX_NORM     BITMAP                  "res\\max_norm.bmp"
IDB_BITMAP_RESIZE_FOCUS BITMAP                  "res\\resize_focu.bmp"
IDB_BITMAP_RESIZE_NORM  BITMAP                  "res\\resize_norm.bmp"
IDB_BITMAP_RESTORE_FOCUS BITMAP                  "res\\restore_focu.bmp"
IDB_BITMAP_RESTORE_NORM BITMAP                  "res\\restore_norm.bmp"
IDB_BITMAP_TREEBK       BITMAP                  "res\\treebk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CHECK               CURSOR                  "res\\check.cur"
IDC_CHECK_NONE          CURSOR                  "res\\check_none.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_MG_GRIDWARP DLGINIT
BEGIN
    IDC_COMBO_MOVE_INCREMENT, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO_MOVE_INCREMENT, 0x403, 4, 0
0x2e31, 0x0030, 
    IDC_COMBO_MOVE_INCREMENT, 0x403, 4, 0
0x2e32, 0x0030, 
    IDC_COMBO_MOVE_INCREMENT, 0x403, 4, 0
0x2e35, 0x0030, 
    IDC_COMBO_MOVE_INCREMENT, 0x403, 5, 0
0x3031, 0x302e, "\000" 
    IDC_COMBO_MOVE_INCREMENT, 0x403, 5, 0
0x3032, 0x302e, "\000" 
    0
END

IDD_DLG_MVX_BKGSETTING DLGINIT
BEGIN
    IDC_CBOX_MVX_BKG_HPOL, 0x403, 8, 0
0xbab8, 0x2820, 0x81a9, 0x0029, 
    IDC_CBOX_MVX_BKG_HPOL, 0x403, 8, 0
0xfdd5, 0x2820, 0x80a9, 0x0029, 
    IDC_CBOX_MVX_BKG_VPOL, 0x403, 8, 0
0xbab8, 0x2820, 0x81a9, 0x0029, 
    IDC_CBOX_MVX_BKG_VPOL, 0x403, 8, 0
0xfdd5, 0x2820, 0x80a9, 0x0029, 
    0
END

IDD_DLG_MVX_VIDEOPROPERTY DLGINIT
BEGIN
    IDC_CBOX_MVX_VIDEO_HPOL, 0x403, 8, 0
0xbab8, 0x2820, 0x81a9, 0x0029, 
    IDC_CBOX_MVX_VIDEO_HPOL, 0x403, 8, 0
0xfdd5, 0x2820, 0x80a9, 0x0029, 
    IDC_CBOX_MVX_VIDEO_VPOL, 0x403, 8, 0
0xbab8, 0x2820, 0x81a9, 0x0029, 
    IDC_CBOX_MVX_VIDEO_VPOL, 0x403, 8, 0
0xfdd5, 0x2820, 0x80a9, 0x0029, 
    0
END

IDD_DLG_HDMI_3DSETTING DLGINIT
BEGIN
    IDC_CBOX_HDMI_OUTPUT_3DMODE, 0x403, 9, 0
0xbbb1, 0xafb6, 0xa2c1, 0xe5cc, "\000" 
    IDC_CBOX_HDMI_OUTPUT_3DMODE, 0x403, 9, 0
0xf7d6, 0xafb6, 0xa2c1, 0xe5cc, "\000" 
    IDC_CBOX_HDMI_OCTAVE, 0x403, 4, 0
0xb131, 0x00b6, 
    IDC_CBOX_HDMI_OCTAVE, 0x403, 4, 0
0xb132, 0x00b6, 
    IDC_CBOX_HDMI_OCTAVE, 0x403, 4, 0
0xb133, 0x00b6, 
    IDC_CBOX_HDMI_OCTAVE, 0x403, 4, 0
0xb134, 0x00b6, 
    IDC_CBOX_HDMI_EYE_SWITCH, 0x403, 5, 0
0xf3d7, 0xdbd1, "\000" 
    IDC_CBOX_HDMI_EYE_SWITCH, 0x403, 5, 0
0xd2d3, 0xdbd1, "\000" 
    0
END

IDD_DLG_HDMI_TIMING DLGINIT
BEGIN
    IDC_CBOX_HDMI_HPOL, 0x403, 8, 0
0xbab8, 0x2820, 0x81a9, 0x0029, 
    IDC_CBOX_HDMI_HPOL, 0x403, 8, 0
0xfdd5, 0x2820, 0x80a9, 0x0029, 
    IDC_CBOX_HDMI_VPOL, 0x403, 8, 0
0xbab8, 0x2820, 0x81a9, 0x0029, 
    IDC_CBOX_HDMI_VPOL, 0x403, 8, 0
0xfdd5, 0x2820, 0x80a9, 0x0029, 
    IDC_CBOX_HDMI_OUTPUTTIMING, 0x403, 5, 0
0xacc4, 0xcfc8, "\000" 
    IDC_CBOX_HDMI_OUTPUTTIMING, 0x403, 15, 0
0x3031, 0x3432, 0x3778, 0x3836, 0x4020, 0x3036, 0x7a48, "\000" 
    IDC_CBOX_HDMI_OUTPUTTIMING, 0x403, 15, 0
0x3231, 0x3038, 0x3778, 0x3032, 0x4020, 0x3036, 0x7a48, "\000" 
    IDC_CBOX_HDMI_OUTPUTTIMING, 0x403, 15, 0
0x3231, 0x3038, 0x3878, 0x3030, 0x4020, 0x3036, 0x7a48, "\000" 
    IDC_CBOX_HDMI_OUTPUTTIMING, 0x403, 16, 0
0x3231, 0x3038, 0x3178, 0x3230, 0x2034, 0x3640, 0x4830, 0x007a, 
    IDC_CBOX_HDMI_OUTPUTTIMING, 0x403, 16, 0
0x3231, 0x3038, 0x3178, 0x3530, 0x2030, 0x3640, 0x4830, 0x007a, 
    IDC_CBOX_HDMI_OUTPUTTIMING, 0x403, 16, 0
0x3931, 0x3032, 0x3178, 0x3830, 0x2030, 0x3640, 0x4830, 0x007a, 
    IDC_CBOX_HDMI_OUTPUTTIMING, 0x403, 16, 0
0x3931, 0x3032, 0x3178, 0x3032, 0x2030, 0x3640, 0x4830, 0x007a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_GRIDWARP_STYLE MENU 
BEGIN
    POPUP "多点校正方式"
    BEGIN
        MENUITEM "梯形校正",                        ID_GW_STYLE_KEYSTONE
        MENUITEM "区域四点",                        ID_GW_STYLE_INTER_KEYSTONE
        MENUITEM SEPARATOR
        MENUITEM "行内校正",                        ID_GW_STYLE_INTERROW
        MENUITEM "列内校正",                        ID_GW_STYLE_INTERCOL
        MENUITEM SEPARATOR
        MENUITEM "整行移动",                        ID_GW_STYLE_FULLROW
        MENUITEM "整列移动",                        ID_GW_STYLE_FULLCOL
        MENUITEM SEPARATOR
        MENUITEM "单点移动",                        ID_GW_STYLE_SINGLEPOINT
    END
END

IDR_MENU_GRIDWARP_SAVE MENU 
BEGIN
    POPUP "加载与保存"
    BEGIN
        MENUITEM "从本地文件读取",                     ID_READ_LOCAL_GRIDFILE
        MENUITEM "保存到本地文件",                     ID_SAVETO_LOCAL_GRIDFILE
        MENUITEM SEPARATOR
        MENUITEM "从设备加载",                       ID_LOAD_DEVICE_GRIDDATA
        MENUITEM "保存到设备",                       ID_SAVETO_DEVICE_GRIDDATA
    END
END

IDR_MENU_GRIDWARP_SELECT MENU 
BEGIN
    POPUP "区域四点选取"
    BEGIN
        MENUITEM "开始选取",                        ID_KEYSTONE_SELECT
    END
END

IDR_MENU_MVX_SCENE_MANAGE MENU 
BEGIN
    POPUP "场景管理"
    BEGIN
        MENUITEM "保存至本地",                       ID_SAVE_SCENE_FILE
        MENUITEM "从本地加载",                       ID_READ_SCENE_FILE
        MENUITEM SEPARATOR
        POPUP "保存到设备"
        BEGIN
            MENUITEM "场景一",                         ID_WRITE_DEV_SCENE1
            MENUITEM "场景二",                         ID_WRITE_DEV_SCENE2
            MENUITEM "场景三",                         ID_WRITE_DEV_SCENE3
            MENUITEM "场景四",                         ID_WRITE_DEV_SCENE4
            MENUITEM "场景五",                         ID_WRITE_DEV_SCENE5
            MENUITEM "场景六",                         ID_WRITE_DEV_SCENE6
            MENUITEM "场景七",                         ID_WRITE_DEV_SCENE7
            MENUITEM "场景八",                         ID_WRITE_DEV_SCENE8
        END
        POPUP "从设备加载"
        BEGIN
            MENUITEM "场景一",                         ID_LOAD_DEV_SCENE1
            MENUITEM "场景二",                         ID_LOAD_DEV_SCENE2
            MENUITEM "场景三",                         ID_LOAD_DEV_SCENE3
            MENUITEM "场景四",                         ID_LOAD_DEV_SCENE4
            MENUITEM "场景五",                         ID_LOAD_DEV_SCENE5
            MENUITEM "场景六",                         ID_LOAD_DEV_SCENE6
            MENUITEM "场景七",                         ID_LOAD_DEV_SCENE7
            MENUITEM "场景八",                         ID_LOAD_DEV_SCENE8
        END
    END
END

IDR_MENU_MVX_WND_OPTION MENU 
BEGIN
    POPUP "叠放顺序"
    BEGIN
        MENUITEM "新建",                          ID_MVX_OPEN_WINDOW
        MENUITEM "关闭",                          ID_MVX_CLOSE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "置顶",                          ID_ZORDER_TOPMOST
        MENUITEM "置底",                          ID_ZORDER_BOTTOMMOST
        MENUITEM "上移",                          ID_ZORDER_MOVEFRONT
        MENUITEM "下移",                          ID_ZORDER_MOVEBACK
        MENUITEM SEPARATOR
        MENUITEM "等宽",                          ID_MVX_SAME_WID
        MENUITEM "等高",                          ID_MVX_SAME_HGT
        MENUITEM "等大小",                         ID_MVX_SAME_SIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "RaphaeL.H"
            VALUE "FileDescription", "插卡式设备通用控制程序"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MVintergrationController.exe"
            VALUE "LegalCopyright", "Mview: (c) <RaphaeL>.  All rights reserved."
            VALUE "OriginalFilename", "MVintergrationController.exe"
            VALUE "ProductName", "<插卡式设备通用控制程序>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MVintergrationController.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

